/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 Copyright 2013 Medium Entertainment, Inc.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 PHConstants.m
 playhaven-sdk-ios

 Created by Jesus Fernandez on 9/13/11.
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

#import <SystemConfiguration/SystemConfiguration.h>

#import "PHConstants.h"
#import "PHStringUtil.h"
#include <ifaddrs.h>
#include <arpa/inet.h>
#include <net/if.h>

#if ! defined(IFT_ETHER)
#define IFT_ETHER 0x6 /* Ethernet CSMACD */
#endif

BOOL _localWiFiAvailable(void);

static NSString *cachedGID;

NSString *PHGID()
{
    // Cache the value as a static variable to prevent
    if (cachedGID == nil) {
        // Get the value from NSUserDefaults
        NSString *defaultsGID = [[NSUserDefaults standardUserDefaults] valueForKey:@"PlayHavenGID"];

        // If missing, generate a new value and store in NSUserDefaults
        if (defaultsGID == nil) {
            defaultsGID = [PHStringUtil uuid];
            [[NSUserDefaults standardUserDefaults] setValue:defaultsGID forKey:@"PlayHavenGID"];
            [[NSUserDefaults standardUserDefaults] synchronize];
        }

        cachedGID = [[NSString alloc] initWithString:defaultsGID];
    }

    return cachedGID;
}

void PHClearGID()
{
    [[NSUserDefaults standardUserDefaults] setValue:nil forKey:@"PlayHavenGID"];
    [cachedGID release], cachedGID = nil;
}

NSError *PHCreateError(PHErrorType errorType)
{
    static NSArray *errorArray = nil;
    if (errorArray == nil) {
        errorArray = [[NSArray alloc] initWithObjects:
                          @"PlayHaven received an error response from the API. Please check your token and secret values and try again.",
                          @"Response was successful, but did not contain a response object.",
                          @"The content you requested was not able to be shown because it is missing required orientation data.",
                          @"The content you requested has been dismissed because PlayHaven was not able to load content data.",
                          @"PlayHaven was not able to create the content unit overlay",
                          @"This error is for simulating an IAP error in the simulator",
                          @"Signed response did not have valid signature.", nil];
    }

    NSString *errorMessage = [errorArray objectAtIndex:errorType];
    NSDictionary *userInfo = [NSDictionary dictionaryWithObjectsAndKeys:
                                    errorMessage, NSLocalizedDescriptionKey, nil];

    return [NSError errorWithDomain:@"PlayHavenSDK" code:(NSInteger)errorType userInfo:userInfo];
}

/*
 * getWiFiIPAddress code courtesy of Matt Brown
 * http://mattbsoftware.blogspot.com/2009/04/how-to-get-ip-address-of-iphone-os-v221.html
 */
BOOL _localWiFiAvailable()
{
    struct ifaddrs *addresses;
    struct ifaddrs *cursor;
    BOOL wiFiAvailable = NO;

    if (getifaddrs(&addresses) != 0) return NO;

    cursor = addresses;
    while (cursor != NULL) {
        if (cursor -> ifa_addr -> sa_family == AF_INET
            && !(cursor -> ifa_flags & IFF_LOOPBACK)) // Ignore the loopback address
        {
            // Check for WiFi adapter
            if (strcmp(cursor -> ifa_name, "en0") == 0) {
                wiFiAvailable = YES;
                break;
            }
        }
        cursor = cursor -> ifa_next;
    }

    freeifaddrs(addresses);
    return wiFiAvailable;
}

/*
 * Network status code courtesy of unforgiven on Stack Overflow
 * http://stackoverflow.com/questions/1448411/how-to-check-for-local-wi-fi-not-just-cellular-connection-using-iphone-sdk/1480867#1480867
 */

int PHNetworkStatus()
{
    // TODO: change this to check API accessibility specifically
    struct sockaddr_in zeroAddr;
    bzero(&zeroAddr, sizeof(zeroAddr));

    zeroAddr.sin_len    = sizeof(zeroAddr);
    zeroAddr.sin_family = AF_INET;

    SCNetworkReachabilityRef target =
                SCNetworkReachabilityCreateWithAddress(NULL, (struct sockaddr *) &zeroAddr);

    SCNetworkReachabilityFlags flags;
    SCNetworkReachabilityGetFlags(target, &flags);

    CFRelease(target);

    BOOL isReachable     = ((flags & kSCNetworkFlagsReachable) != 0);
    BOOL needsConnection = ((flags & kSCNetworkFlagsConnectionRequired) != 0);

    if (isReachable && !needsConnection) // Connection is available
    {
        // Determine what type of connection is available
        BOOL isCellularConnection = ((flags & kSCNetworkReachabilityFlagsIsWWAN) != 0);

        if (isCellularConnection)
            return 1; // Cellular connection available

        if (_localWiFiAvailable())
            return 2; // Wifi connection available
    }

    return 0; // No connection at all
}

NSString *PHAgnosticStringValue(id object)
{
    return (!!object) ? [NSString stringWithFormat:@"%@",object] : nil;
}

//
// Play Haven default image helper function
//
UIImage *convertByteDataToUIImage(playHavenImage *phImage)
{
    UInt32  width  = (UInt32)phImage->width;
    UInt32  height = (UInt32)phImage->height;
    UInt32  length = (UInt32)phImage->length;
    NSData *data   = [NSData dataWithBytes:phImage->data length:length];

    CGDataProviderRef provider   = CGDataProviderCreateWithCFData((CFDataRef)data);
    CGColorSpaceRef   colorSpace = CGColorSpaceCreateDeviceRGB();
    CGBitmapInfo      bitmapInfo = kCGImageAlphaPremultipliedLast;
    CGImageRef        cgImage    = CGImageCreate(width, height, 8, 32, 4 * width, colorSpace, bitmapInfo, provider, NULL, NO, kCGRenderingIntentDefault);
    CGDataProviderRelease(provider);
    CGColorSpaceRelease(colorSpace);

    UIImage *result = [UIImage imageWithCGImage:cgImage];
    CGImageRelease(cgImage);
    return result;
}

//
// Play Haven default images
//
const playHavenImage badge_image = { 29, 35, 4060, { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x46, 0x46, 0x46, 0x57, 0x7e, 0x7e, 0x7e, 0x9c, 0xaf, 0xaf, 0xaf, 0xd8, 0xcf, 0xcf, 0xcf, 0xff, 0xcf, 0xcf, 0xcf, 0xff, 0xc7, 0xc7, 0xc7, 0xf6, 0x96, 0x96, 0x96, 0xba, 0x66, 0x66, 0x66, 0x7e, 0x29, 0x29, 0x29, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x07, 0x09, 0x5c, 0x5c, 0x5c, 0x72, 0xca, 0xca, 0xca, 0xf9, 0xdf, 0xdf, 0xdf, 0xff, 0xec, 0xec, 0xec, 0xff, 0xf8, 0xf8, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xfd, 0xfd, 0xff, 0xf2, 0xf2, 0xf2, 0xff, 0xe7, 0xe7, 0xe7, 0xff, 0xd9, 0xd9, 0xd9, 0xff, 0xaa, 0xaa, 0xaa, 0xd2, 0x3a, 0x3a, 0x3a, 0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x32, 0x32, 0x32, 0x3e, 0xb0, 0xb0, 0xb0, 0xda, 0xe4, 0xe4, 0xe4, 0xff, 0xf5, 0xf5, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0xf0, 0xff, 0xd5, 0xd5, 0xd5, 0xff, 0x6f, 0x6f, 0x6f, 0x89, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x40, 0x40, 0x50, 0xd2, 0xd2, 0xd2, 0xff, 0xef, 0xef, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfa, 0xe4, 0xe6, 0xff, 0xf7, 0xd5, 0xd7, 0xff, 0xf6, 0xd0, 0xd2, 0xff, 0xf5, 0xcc, 0xcf, 0xff, 0xf5, 0xcc, 0xcf, 0xff, 0xf6, 0xcd, 0xcf, 0xff, 0xf7, 0xd4, 0xd6, 0xff, 0xf8, 0xdc, 0xde, 0xff, 0xfd, 0xf6, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xfd, 0xfd, 0xff, 0xdf, 0xdf, 0xdf, 0xff, 0x98, 0x98, 0x98, 0xbc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2f, 0x2f, 0x2f, 0x3b, 0xd1, 0xd1, 0xd1, 0xff, 0xf2, 0xf2, 0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xf3, 0xf4, 0xff, 0xf6, 0xce, 0xd0, 0xff, 0xf3, 0xc0, 0xc3, 0xff, 0xf2, 0xb8, 0xbc, 0xff, 0xf1, 0xb5, 0xb9, 0xff, 0xf1, 0xb5, 0xb9, 0xff, 0xf1, 0xb5, 0xb9, 0xff, 0xf1, 0xb5, 0xb9, 0xff, 0xf1, 0xb5, 0xb9, 0xff, 0xf2, 0xb9, 0xbd, 0xff, 0xf4, 0xc6, 0xc9, 0xff, 0xf9, 0xdf, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xdf, 0xdf, 0xff, 0x80, 0x80, 0x80, 0x9e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xd2, 0xee, 0xee, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfa, 0xe7, 0xe9, 0xff, 0xf3, 0xbe, 0xc1, 0xff, 0xef, 0xac, 0xb0, 0xff, 0xef, 0xa9, 0xad, 0xff, 0xef, 0xa9, 0xad, 0xff, 0xef, 0xa9, 0xad, 0xff, 0xef, 0xa9, 0xad, 0xff, 0xef, 0xa9, 0xad, 0xff, 0xef, 0xa9, 0xad, 0xff, 0xef, 0xa9, 0xad, 0xff, 0xef, 0xa9, 0xad, 0xff, 0xef, 0xa9, 0xad, 0xff, 0xf0, 0xb0, 0xb4, 0xff, 0xf6, 0xd1, 0xd3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd9, 0xd9, 0xd9, 0xff, 0x44, 0x44, 0x44, 0x55, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x49, 0x49, 0x5a, 0xe0, 0xe0, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xf2, 0xf3, 0xff, 0xf1, 0xb3, 0xb6, 0xff, 0xed, 0x9d, 0xa2, 0xff, 0xec, 0x9c, 0xa1, 0xff, 0xec, 0x9c, 0xa1, 0xff, 0xec, 0x9c, 0xa1, 0xff, 0xec, 0x9c, 0xa1, 0xff, 0xec, 0x9c, 0xa1, 0xff, 0xec, 0x9c, 0xa1, 0xff, 0xec, 0x9c, 0xa1, 0xff, 0xec, 0x9c, 0xa1, 0xff, 0xec, 0x9c, 0xa1, 0xff, 0xec, 0x9c, 0xa1, 0xff, 0xec, 0x9a, 0x9f, 0xff, 0xed, 0xa0, 0xa5, 0xff, 0xf6, 0xd1, 0xd3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xf3, 0xf3, 0xff, 0xbb, 0xbb, 0xbb, 0xe8, 0x02, 0x02, 0x02, 0x06, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbb, 0xbb, 0xbb, 0xe7, 0xf3, 0xf3, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf2, 0xba, 0xbd, 0xff, 0xea, 0x92, 0x98, 0xff, 0xea, 0x8d, 0x93, 0xff, 0xea, 0x8d, 0x93, 0xff, 0xea, 0x8e, 0x94, 0xff, 0xea, 0x8e, 0x94, 0xff, 0xea, 0x8e, 0x94, 0xff, 0xea, 0x8e, 0x94, 0xff, 0xea, 0x8e, 0x94, 0xff, 0xea, 0x8e, 0x94, 0xff, 0xea, 0x8e, 0x94, 0xff, 0xea, 0x8e, 0x94, 0xff, 0xea, 0x8d, 0x93, 0xff, 0xea, 0x8d, 0x93, 0xff, 0xea, 0x8d, 0x93, 0xff, 0xec, 0x9a, 0xa0, 0xff, 0xfb, 0xe9, 0xea, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xe3, 0xe3, 0xff, 0x57, 0x57, 0x57, 0x71, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x30, 0x3d, 0xda, 0xda, 0xda, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xe1, 0xe3, 0xff, 0xe9, 0x8b, 0x91, 0xff, 0xe7, 0x7f, 0x86, 0xff, 0xe7, 0x80, 0x86, 0xff, 0xe7, 0x80, 0x86, 0xff, 0xe7, 0x80, 0x86, 0xff, 0xe7, 0x80, 0x86, 0xff, 0xe7, 0x80, 0x86, 0xff, 0xe7, 0x80, 0x86, 0xff, 0xe7, 0x80, 0x86, 0xff, 0xe7, 0x80, 0x86, 0xff, 0xe7, 0x80, 0x86, 0xff, 0xe7, 0x80, 0x86, 0xff, 0xe7, 0x80, 0x86, 0xff, 0xe7, 0x80, 0x86, 0xff, 0xe7, 0x80, 0x86, 0xff, 0xe7, 0x80, 0x86, 0xff, 0xf0, 0xb1, 0xb5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf2, 0xf2, 0xf2, 0xff, 0xa5, 0xa5, 0xa5, 0xcf, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x61, 0x61, 0x61, 0x7a, 0xe6, 0xe6, 0xe6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0xa4, 0xa9, 0xff, 0xe3, 0x6b, 0x73, 0xff, 0xe4, 0x6e, 0x75, 0xff, 0xe4, 0x71, 0x78, 0xff, 0xe4, 0x72, 0x79, 0xff, 0xe4, 0x72, 0x79, 0xff, 0xe4, 0x72, 0x79, 0xff, 0xe4, 0x72, 0x79, 0xff, 0xe4, 0x72, 0x79, 0xff, 0xe4, 0x72, 0x79, 0xff, 0xe4, 0x72, 0x79, 0xff, 0xe4, 0x72, 0x79, 0xff, 0xe4, 0x72, 0x79, 0xff, 0xe4, 0x72, 0x79, 0xff, 0xe4, 0x71, 0x78, 0xff, 0xe4, 0x6f, 0x76, 0xff, 0xe3, 0x6a, 0x72, 0xff, 0xe3, 0x6a, 0x72, 0xff, 0xfd, 0xf7, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd1, 0xd1, 0xd1, 0xff, 0x07, 0x07, 0x07, 0x17, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x92, 0x92, 0x92, 0xb6, 0xf1, 0xf1, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe2, 0x65, 0x6d, 0xff, 0xda, 0x3a, 0x44, 0xff, 0xdd, 0x4b, 0x54, 0xff, 0xdf, 0x57, 0x60, 0xff, 0xe1, 0x5d, 0x65, 0xff, 0xe1, 0x61, 0x69, 0xff, 0xe2, 0x63, 0x6b, 0xff, 0xe2, 0x63, 0x6b, 0xff, 0xe2, 0x64, 0x6c, 0xff, 0xe2, 0x64, 0x6c, 0xff, 0xe2, 0x63, 0x6b, 0xff, 0xe2, 0x63, 0x6b, 0xff, 0xe1, 0x62, 0x6a, 0xff, 0xe1, 0x5f, 0x67, 0xff, 0xe0, 0x5b, 0x63, 0xff, 0xde, 0x51, 0x5a, 0xff, 0xdb, 0x42, 0x4c, 0xff, 0xd8, 0x31, 0x3c, 0xff, 0xf4, 0xc5, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdb, 0xdb, 0xdb, 0xff, 0x33, 0x33, 0x33, 0x53, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xaa, 0xaa, 0xaa, 0xd4, 0xf7, 0xf7, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd8, 0x34, 0x3e, 0xff, 0xd2, 0x10, 0x1c, 0xff, 0xd5, 0x1e, 0x29, 0xff, 0xd7, 0x2c, 0x37, 0xff, 0xd9, 0x37, 0x41, 0xff, 0xdb, 0x40, 0x4a, 0xff, 0xdc, 0x47, 0x50, 0xff, 0xdd, 0x49, 0x52, 0xff, 0xdd, 0x4b, 0x54, 0xff, 0xdd, 0x4b, 0x54, 0xff, 0xdd, 0x4a, 0x53, 0xff, 0xdd, 0x48, 0x51, 0xff, 0xdc, 0x43, 0x4d, 0xff, 0xda, 0x3b, 0x45, 0xff, 0xd8, 0x31, 0x3c, 0xff, 0xd6, 0x24, 0x2f, 0xff, 0xd3, 0x17, 0x23, 0xff, 0xd1, 0x0d, 0x19, 0xff, 0xee, 0xa6, 0xab, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xe0, 0xe0, 0xff, 0x49, 0x49, 0x49, 0x74, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x06, 0xac, 0xac, 0xac, 0xd8, 0xf7, 0xf7, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd7, 0x2a, 0x35, 0xff, 0xcf, 0x02, 0x0f, 0xff, 0xd0, 0x05, 0x12, 0xff, 0xd1, 0x0b, 0x17, 0xff, 0xd2, 0x12, 0x1e, 0xff, 0xd3, 0x17, 0x23, 0xff, 0xd4, 0x1d, 0x29, 0xff, 0xd5, 0x20, 0x2b, 0xff, 0xd6, 0x23, 0x2e, 0xff, 0xd6, 0x23, 0x2e, 0xff, 0xd5, 0x21, 0x2c, 0xff, 0xd5, 0x1e, 0x29, 0xff, 0xd4, 0x1a, 0x26, 0xff, 0xd3, 0x13, 0x1f, 0xff, 0xd1, 0x0d, 0x19, 0xff, 0xd0, 0x06, 0x13, 0xff, 0xd0, 0x03, 0x10, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xed, 0x9f, 0xa4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe1, 0xe1, 0xe1, 0xff, 0x4e, 0x4e, 0x4e, 0x82, 0x00, 0x00, 0x00, 0x1d, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x0a, 0x97, 0x97, 0x97, 0xc1, 0xf2, 0xf2, 0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdc, 0x45, 0x4e, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x01, 0x0e, 0xff, 0xd0, 0x03, 0x10, 0xff, 0xd0, 0x03, 0x10, 0xff, 0xd0, 0x07, 0x14, 0xff, 0xd1, 0x08, 0x15, 0xff, 0xd1, 0x08, 0x15, 0xff, 0xd1, 0x08, 0x15, 0xff, 0xd0, 0x05, 0x12, 0xff, 0xd0, 0x03, 0x10, 0xff, 0xcf, 0x02, 0x0f, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xf2, 0xba, 0xbe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdc, 0xdc, 0xdc, 0xff, 0x37, 0x37, 0x37, 0x79, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x0e, 0x6d, 0x6d, 0x6d, 0x97, 0xe8, 0xe8, 0xe8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe6, 0x78, 0x7f, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xd0, 0x03, 0x10, 0xff, 0xfc, 0xed, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd3, 0xd3, 0xd3, 0xff, 0x0e, 0x0e, 0x0e, 0x62, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x12, 0x3c, 0x3c, 0x3c, 0x68, 0xdd, 0xdd, 0xdd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xd2, 0xd4, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xdd, 0x48, 0x51, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xf3, 0xf3, 0xff, 0xac, 0xac, 0xac, 0xed, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x3a, 0x00, 0x00, 0x00, 0x1d, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x2f, 0xc3, 0xc3, 0xc3, 0xf5, 0xf4, 0xf4, 0xf4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xde, 0x4e, 0x57, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xf4, 0xc6, 0xc9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe6, 0xe6, 0xe6, 0xff, 0x64, 0x64, 0x64, 0xcb, 0x00, 0x00, 0x00, 0x6a, 0x00, 0x00, 0x00, 0x41, 0x00, 0x00, 0x00, 0x22, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x17, 0x00, 0x00, 0x00, 0x32, 0x5f, 0x5f, 0x5f, 0xa4, 0xe5, 0xe5, 0xe5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xde, 0xe0, 0xff, 0xd3, 0x15, 0x21, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xe3, 0x6c, 0x73, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf6, 0xf6, 0xf6, 0xff, 0xcc, 0xcc, 0xcc, 0xfe, 0x0e, 0x0e, 0x0e, 0xa6, 0x00, 0x00, 0x00, 0x6f, 0x00, 0x00, 0x00, 0x44, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x17, 0x00, 0x00, 0x00, 0x32, 0x09, 0x09, 0x09, 0x5f, 0xb9, 0xb9, 0xb9, 0xf2, 0xf1, 0xf1, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xc0, 0xc3, 0xff, 0xd1, 0x0c, 0x18, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xdd, 0x4b, 0x54, 0xff, 0xfe, 0xf9, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xdf, 0xdf, 0xff, 0x52, 0x52, 0x52, 0xdd, 0x00, 0x00, 0x00, 0x9f, 0x00, 0x00, 0x00, 0x6f, 0x00, 0x00, 0x00, 0x44, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x16, 0x00, 0x00, 0x00, 0x2f, 0x00, 0x00, 0x00, 0x53, 0x3e, 0x3e, 0x3e, 0xa8, 0xd3, 0xd3, 0xd3, 0xff, 0xf7, 0xf7, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xd2, 0xd4, 0xff, 0xd7, 0x2a, 0x35, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xd0, 0x03, 0x10, 0xff, 0xe5, 0x75, 0x7c, 0xff, 0xfe, 0xfc, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xec, 0xec, 0xec, 0xff, 0xa3, 0xa3, 0xa3, 0xf9, 0x00, 0x00, 0x00, 0xc3, 0x00, 0x00, 0x00, 0x9b, 0x00, 0x00, 0x00, 0x6b, 0x00, 0x00, 0x00, 0x41, 0x00, 0x00, 0x00, 0x22, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00, 0x2a, 0x00, 0x00, 0x00, 0x4d, 0x00, 0x00, 0x00, 0x79, 0x56, 0x56, 0x56, 0xcb, 0xd5, 0xd5, 0xd5, 0xff, 0xf4, 0xf4, 0xf4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xec, 0x9c, 0xa1, 0xff, 0xdc, 0x45, 0x4e, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xcf, 0x00, 0x0d, 0xff, 0xd4, 0x18, 0x24, 0xff, 0xe2, 0x66, 0x6e, 0xff, 0xf7, 0xd5, 0xd7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xec, 0xec, 0xec, 0xff, 0xb5, 0xb5, 0xb5, 0xfd, 0x27, 0x27, 0x27, 0xe2, 0x00, 0x00, 0x00, 0xbb, 0x00, 0x00, 0x00, 0x92, 0x00, 0x00, 0x00, 0x63, 0x00, 0x00, 0x00, 0x3b, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x43, 0x00, 0x00, 0x00, 0x6c, 0x00, 0x00, 0x00, 0x99, 0x48, 0x48, 0x48, 0xd6, 0xcf, 0xcf, 0xcf, 0xff, 0xec, 0xec, 0xec, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xd2, 0xd4, 0xff, 0xf5, 0xcc, 0xcf, 0xff, 0xfa, 0xe7, 0xe8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xf3, 0xf3, 0xff, 0xde, 0xde, 0xde, 0xff, 0xa0, 0xa0, 0xa0, 0xfd, 0x26, 0x26, 0x26, 0xee, 0x00, 0x00, 0x00, 0xd1, 0x00, 0x00, 0x00, 0xaf, 0x00, 0x00, 0x00, 0x84, 0x00, 0x00, 0x00, 0x57, 0x00, 0x00, 0x00, 0x33, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x37, 0x00, 0x00, 0x00, 0x5c, 0x00, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00, 0xaf, 0x26, 0x26, 0x26, 0xd9, 0x7c, 0x7c, 0x7c, 0xf6, 0xd6, 0xd6, 0xd6, 0xff, 0xe7, 0xe7, 0xe7, 0xff, 0xf4, 0xf4, 0xf4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xfb, 0xfb, 0xff, 0xef, 0xef, 0xef, 0xff, 0xe1, 0xe1, 0xe1, 0xff, 0xc0, 0xc0, 0xc0, 0xff, 0x46, 0x46, 0x46, 0xfc, 0x00, 0x00, 0x00, 0xf2, 0x00, 0x00, 0x00, 0xdf, 0x00, 0x00, 0x00, 0xc3, 0x00, 0x00, 0x00, 0x9e, 0x00, 0x00, 0x00, 0x73, 0x00, 0x00, 0x00, 0x4a, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x2a, 0x00, 0x00, 0x00, 0x4a, 0x00, 0x00, 0x00, 0x71, 0x00, 0x00, 0x00, 0x99, 0x00, 0x00, 0x00, 0xbd, 0x00, 0x00, 0x00, 0xd9, 0x1f, 0x1f, 0x1f, 0xf0, 0x66, 0x66, 0x66, 0xfb, 0x9e, 0x9e, 0x9e, 0xfe, 0xcf, 0xcf, 0xcf, 0xff, 0xd7, 0xd7, 0xd7, 0xff, 0xd9, 0xd9, 0xd9, 0xff, 0xd4, 0xd4, 0xd4, 0xff, 0xbc, 0xbc, 0xbc, 0xff, 0x8b, 0x8b, 0x8b, 0xff, 0x4a, 0x4a, 0x4a, 0xfe, 0x00, 0x00, 0x00, 0xfb, 0x00, 0x00, 0x00, 0xf4, 0x00, 0x00, 0x00, 0xe6, 0x00, 0x00, 0x00, 0xcf, 0x00, 0x00, 0x00, 0xaf, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x5f, 0x00, 0x00, 0x00, 0x3a, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x37, 0x00, 0x00, 0x00, 0x59, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0xa3, 0x00, 0x00, 0x00, 0xc3, 0x00, 0x00, 0x00, 0xdb, 0x00, 0x00, 0x00, 0xeb, 0x00, 0x00, 0x00, 0xf4, 0x00, 0x00, 0x00, 0xfa, 0x24, 0x24, 0x24, 0xfd, 0x28, 0x28, 0x28, 0xfe, 0x12, 0x12, 0x12, 0xfe, 0x00, 0x00, 0x00, 0xfd, 0x00, 0x00, 0x00, 0xfb, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xf1, 0x00, 0x00, 0x00, 0xe6, 0x00, 0x00, 0x00, 0xd2, 0x00, 0x00, 0x00, 0xb7, 0x00, 0x00, 0x00, 0x95, 0x00, 0x00, 0x00, 0x6f, 0x00, 0x00, 0x00, 0x4a, 0x00, 0x00, 0x00, 0x2b, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x41, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x85, 0x00, 0x00, 0x00, 0xa5, 0x00, 0x00, 0x00, 0xc1, 0x00, 0x00, 0x00, 0xd5, 0x00, 0x00, 0x00, 0xe3, 0x00, 0x00, 0x00, 0xeb, 0x00, 0x00, 0x00, 0xf1, 0x00, 0x00, 0x00, 0xf3, 0x00, 0x00, 0x00, 0xf4, 0x00, 0x00, 0x00, 0xf2, 0x00, 0x00, 0x00, 0xee, 0x00, 0x00, 0x00, 0xe8, 0x00, 0x00, 0x00, 0xde, 0x00, 0x00, 0x00, 0xce, 0x00, 0x00, 0x00, 0xb7, 0x00, 0x00, 0x00, 0x99, 0x00, 0x00, 0x00, 0x77, 0x00, 0x00, 0x00, 0x54, 0x00, 0x00, 0x00, 0x35, 0x00, 0x00, 0x00, 0x1d, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x17, 0x00, 0x00, 0x00, 0x2b, 0x00, 0x00, 0x00, 0x45, 0x00, 0x00, 0x00, 0x63, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x9f, 0x00, 0x00, 0x00, 0xb6, 0x00, 0x00, 0x00, 0xc7, 0x00, 0x00, 0x00, 0xd3, 0x00, 0x00, 0x00, 0xda, 0x00, 0x00, 0x00, 0xde, 0x00, 0x00, 0x00, 0xdf, 0x00, 0x00, 0x00, 0xdd, 0x00, 0x00, 0x00, 0xd7, 0x00, 0x00, 0x00, 0xce, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xad, 0x00, 0x00, 0x00, 0x94, 0x00, 0x00, 0x00, 0x77, 0x00, 0x00, 0x00, 0x58, 0x00, 0x00, 0x00, 0x3b, 0x00, 0x00, 0x00, 0x23, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x44, 0x00, 0x00, 0x00, 0x5d, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x8f, 0x00, 0x00, 0x00, 0xa2, 0x00, 0x00, 0x00, 0xb1, 0x00, 0x00, 0x00, 0xba, 0x00, 0x00, 0x00, 0xbf, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xbd, 0x00, 0x00, 0x00, 0xb6, 0x00, 0x00, 0x00, 0xab, 0x00, 0x00, 0x00, 0x9a, 0x00, 0x00, 0x00, 0x85, 0x00, 0x00, 0x00, 0x6d, 0x00, 0x00, 0x00, 0x53, 0x00, 0x00, 0x00, 0x3a, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x65, 0x00, 0x00, 0x00, 0x77, 0x00, 0x00, 0x00, 0x86, 0x00, 0x00, 0x00, 0x90, 0x00, 0x00, 0x00, 0x96, 0x00, 0x00, 0x00, 0x97, 0x00, 0x00, 0x00, 0x94, 0x00, 0x00, 0x00, 0x8c, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x6f, 0x00, 0x00, 0x00, 0x5c, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x34, 0x00, 0x00, 0x00, 0x22, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x2f, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x4c, 0x00, 0x00, 0x00, 0x57, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x65, 0x00, 0x00, 0x00, 0x66, 0x00, 0x00, 0x00, 0x63, 0x00, 0x00, 0x00, 0x5c, 0x00, 0x00, 0x00, 0x52, 0x00, 0x00, 0x00, 0x46, 0x00, 0x00, 0x00, 0x37, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x2a, 0x00, 0x00, 0x00, 0x33, 0x00, 0x00, 0x00, 0x39, 0x00, 0x00, 0x00, 0x3d, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x3b, 0x00, 0x00, 0x00, 0x36, 0x00, 0x00, 0x00, 0x2f, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x1d, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x16, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 } };

const playHavenImage badge_2x_image = { 29, 35, 4060, { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x09, 0x09, 0x0d, 0x32, 0x32, 0x32, 0x3d, 0x7a, 0x7a, 0x7a, 0x8c, 0xc1, 0xc1, 0xc1, 0xdb, 0xe3, 0xe3, 0xe3, 0xff, 0xd9, 0xd9, 0xd9, 0xf5, 0xa6, 0xa6, 0xa6, 0xbe, 0x57, 0x57, 0x57, 0x67, 0x20, 0x20, 0x20, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x0d, 0x0d, 0x12, 0x68, 0x68, 0x68, 0x79, 0xc3, 0xc3, 0xc3, 0xd4, 0xf1, 0xf1, 0xf1, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xfd, 0xfd, 0xff, 0xe1, 0xe1, 0xe1, 0xef, 0xa3, 0xa3, 0xa3, 0xb5, 0x38, 0x38, 0x38, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x43, 0x43, 0x50, 0xc5, 0xc5, 0xc5, 0xd6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xf2, 0xf2, 0xff, 0xfd, 0xed, 0xee, 0xff, 0xfd, 0xf2, 0xf2, 0xff, 0xfc, 0xf0, 0xf1, 0xff, 0xfd, 0xed, 0xed, 0xff, 0xff, 0xf9, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xef, 0xef, 0xf9, 0x8e, 0x8e, 0x8e, 0x9f, 0x12, 0x12, 0x12, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x64, 0x64, 0x64, 0x75, 0xec, 0xec, 0xec, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xfd, 0xff, 0xfb, 0xe5, 0xe6, 0xff, 0xf9, 0xd1, 0xd2, 0xff, 0xf8, 0xc9, 0xcc, 0xff, 0xf7, 0xc6, 0xc8, 0xff, 0xf8, 0xca, 0xcc, 0xff, 0xf7, 0xc8, 0xcb, 0xff, 0xf7, 0xc5, 0xc7, 0xff, 0xf8, 0xcd, 0xd0, 0xff, 0xf9, 0xd5, 0xd7, 0xff, 0xfd, 0xf2, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xba, 0xba, 0xba, 0xcd, 0x23, 0x23, 0x23, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x59, 0x59, 0x59, 0x6a, 0xf4, 0xf4, 0xf4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xf3, 0xf4, 0xff, 0xf7, 0xcc, 0xce, 0xff, 0xf6, 0xc1, 0xc4, 0xff, 0xf7, 0xc3, 0xc6, 0xff, 0xf7, 0xc5, 0xc7, 0xff, 0xf7, 0xc5, 0xc8, 0xff, 0xf7, 0xc5, 0xc7, 0xff, 0xf7, 0xc5, 0xc8, 0xff, 0xf7, 0xc5, 0xc8, 0xff, 0xf7, 0xc4, 0xc7, 0xff, 0xf6, 0xc3, 0xc6, 0xff, 0xf6, 0xc3, 0xc6, 0xff, 0xfa, 0xdc, 0xde, 0xff, 0xff, 0xfd, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0xc0, 0xc0, 0xd5, 0x17, 0x17, 0x17, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2f, 0x2f, 0x2f, 0x39, 0xe3, 0xe3, 0xe3, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xed, 0xee, 0xff, 0xf6, 0xbd, 0xc0, 0xff, 0xf5, 0xb9, 0xbc, 0xff, 0xf6, 0xbb, 0xbe, 0xff, 0xf6, 0xbb, 0xbe, 0xff, 0xf6, 0xbb, 0xbe, 0xff, 0xf6, 0xbb, 0xbe, 0xff, 0xf6, 0xbb, 0xbe, 0xff, 0xf6, 0xbb, 0xbe, 0xff, 0xf6, 0xbb, 0xbe, 0xff, 0xf6, 0xbb, 0xbe, 0xff, 0xf6, 0xbb, 0xbe, 0xff, 0xf6, 0xbb, 0xbe, 0xff, 0xf4, 0xb7, 0xba, 0xff, 0xf8, 0xcf, 0xd1, 0xff, 0xff, 0xfd, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xa2, 0xa2, 0xa2, 0xb6, 0x07, 0x07, 0x07, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x09, 0x09, 0x0c, 0xb0, 0xb0, 0xb0, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xf4, 0xf5, 0xff, 0xf4, 0xb6, 0xb9, 0xff, 0xf3, 0xae, 0xb2, 0xff, 0xf4, 0xb0, 0xb4, 0xff, 0xf4, 0xb0, 0xb3, 0xff, 0xf4, 0xb0, 0xb3, 0xff, 0xf4, 0xb0, 0xb3, 0xff, 0xf4, 0xb0, 0xb3, 0xff, 0xf4, 0xb0, 0xb3, 0xff, 0xf4, 0xb0, 0xb3, 0xff, 0xf4, 0xb0, 0xb3, 0xff, 0xf4, 0xb0, 0xb3, 0xff, 0xf4, 0xb0, 0xb3, 0xff, 0xf4, 0xb0, 0xb3, 0xff, 0xf4, 0xaf, 0xb3, 0xff, 0xf3, 0xac, 0xb0, 0xff, 0xf8, 0xd3, 0xd4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xfb, 0xfb, 0xff, 0x55, 0x55, 0x55, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x49, 0x49, 0x55, 0xfa, 0xfa, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf6, 0xc0, 0xc3, 0xff, 0xf2, 0x9f, 0xa4, 0xff, 0xf1, 0xa4, 0xa8, 0xff, 0xf1, 0xa4, 0xa8, 0xff, 0xf2, 0xa4, 0xa9, 0xff, 0xf2, 0xa4, 0xa9, 0xff, 0xf2, 0xa4, 0xa9, 0xff, 0xf2, 0xa4, 0xa9, 0xff, 0xf2, 0xa4, 0xa9, 0xff, 0xf2, 0xa4, 0xa9, 0xff, 0xf2, 0xa4, 0xa9, 0xff, 0xf2, 0xa4, 0xa9, 0xff, 0xf2, 0xa4, 0xa9, 0xff, 0xf1, 0xa4, 0xa8, 0xff, 0xf1, 0xa4, 0xa8, 0xff, 0xf1, 0xa3, 0xa8, 0xff, 0xf2, 0xa0, 0xa5, 0xff, 0xfb, 0xe6, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc1, 0xc1, 0xc1, 0xd5, 0x0a, 0x0a, 0x0a, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9e, 0x9e, 0x9e, 0xb0, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xe8, 0xe9, 0xff, 0xef, 0x95, 0x9b, 0xff, 0xf0, 0x96, 0x9c, 0xff, 0xf0, 0x97, 0x9c, 0xff, 0xf0, 0x97, 0x9c, 0xff, 0xf0, 0x97, 0x9c, 0xff, 0xf0, 0x97, 0x9c, 0xff, 0xf0, 0x97, 0x9c, 0xff, 0xf0, 0x97, 0x9c, 0xff, 0xf0, 0x97, 0x9d, 0xff, 0xf0, 0x97, 0x9c, 0xff, 0xf0, 0x97, 0x9c, 0xff, 0xf0, 0x97, 0x9c, 0xff, 0xf0, 0x97, 0x9c, 0xff, 0xf0, 0x97, 0x9c, 0xff, 0xf0, 0x97, 0x9c, 0xff, 0xf0, 0x97, 0x9c, 0xff, 0xef, 0x93, 0x98, 0xff, 0xf4, 0xb1, 0xb5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xf7, 0xf7, 0xff, 0x3c, 0x3c, 0x3c, 0x4d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x16, 0xd2, 0xd2, 0xd2, 0xe2, 0xff, 0xff, 0xff, 0xff, 0xf5, 0xb7, 0xbc, 0xff, 0xec, 0x7b, 0x82, 0xff, 0xee, 0x88, 0x8e, 0xff, 0xee, 0x8a, 0x90, 0xff, 0xee, 0x8a, 0x90, 0xff, 0xee, 0x8b, 0x91, 0xff, 0xee, 0x8b, 0x91, 0xff, 0xee, 0x8b, 0x91, 0xff, 0xee, 0x8b, 0x91, 0xff, 0xee, 0x8b, 0x91, 0xff, 0xee, 0x8b, 0x91, 0xff, 0xee, 0x8b, 0x91, 0xff, 0xee, 0x8b, 0x91, 0xff, 0xee, 0x8b, 0x91, 0xff, 0xee, 0x8a, 0x90, 0xff, 0xee, 0x8a, 0x91, 0xff, 0xee, 0x89, 0x8f, 0xff, 0xed, 0x82, 0x88, 0xff, 0xec, 0x7e, 0x85, 0xff, 0xfc, 0xe8, 0xe9, 0xff, 0xff, 0xff, 0xff, 0xff, 0x76, 0x76, 0x76, 0x8d, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x31, 0x31, 0x31, 0x3c, 0xf2, 0xf2, 0xf2, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xec, 0x75, 0x7c, 0xff, 0xe7, 0x52, 0x5b, 0xff, 0xea, 0x6a, 0x72, 0xff, 0xeb, 0x74, 0x7c, 0xff, 0xec, 0x79, 0x80, 0xff, 0xec, 0x7c, 0x83, 0xff, 0xec, 0x7d, 0x84, 0xff, 0xed, 0x7e, 0x85, 0xff, 0xed, 0x7e, 0x85, 0xff, 0xed, 0x7e, 0x85, 0xff, 0xed, 0x7e, 0x85, 0xff, 0xed, 0x7e, 0x85, 0xff, 0xec, 0x7d, 0x84, 0xff, 0xec, 0x7c, 0x83, 0xff, 0xec, 0x7a, 0x81, 0xff, 0xeb, 0x76, 0x7d, 0xff, 0xea, 0x6d, 0x75, 0xff, 0xe7, 0x5c, 0x66, 0xff, 0xe4, 0x3d, 0x48, 0xff, 0xf7, 0xc6, 0xc8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xac, 0xac, 0xac, 0xc5, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4c, 0x4c, 0x4c, 0x5a, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xf9, 0xff, 0xe4, 0x44, 0x4e, 0xff, 0xe0, 0x20, 0x2e, 0xff, 0xe4, 0x3a, 0x44, 0xff, 0xe5, 0x4a, 0x55, 0xff, 0xe8, 0x58, 0x60, 0xff, 0xe8, 0x60, 0x69, 0xff, 0xe9, 0x66, 0x6e, 0xff, 0xea, 0x68, 0x70, 0xff, 0xea, 0x6a, 0x72, 0xff, 0xea, 0x6b, 0x72, 0xff, 0xea, 0x6a, 0x72, 0xff, 0xea, 0x69, 0x71, 0xff, 0xe9, 0x67, 0x6f, 0xff, 0xe8, 0x63, 0x6b, 0xff, 0xe7, 0x5a, 0x63, 0xff, 0xe6, 0x4e, 0x58, 0xff, 0xe5, 0x3d, 0x49, 0xff, 0xe1, 0x2d, 0x39, 0xff, 0xde, 0x11, 0x1d, 0xff, 0xf1, 0xa4, 0xa8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xc7, 0xc7, 0xdf, 0x0a, 0x0a, 0x0a, 0x26, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x57, 0x57, 0x57, 0x68, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xf2, 0xf3, 0xff, 0xe2, 0x31, 0x3c, 0xff, 0xdc, 0x0e, 0x16, 0xff, 0xdf, 0x15, 0x22, 0xff, 0xe0, 0x1e, 0x2b, 0xff, 0xe1, 0x28, 0x35, 0xff, 0xe3, 0x32, 0x3e, 0xff, 0xe4, 0x3a, 0x45, 0xff, 0xe4, 0x41, 0x4b, 0xff, 0xe4, 0x44, 0x4e, 0xff, 0xe5, 0x45, 0x4f, 0xff, 0xe4, 0x44, 0x4e, 0xff, 0xe4, 0x41, 0x4b, 0xff, 0xe4, 0x3c, 0x48, 0xff, 0xe3, 0x34, 0x41, 0xff, 0xe1, 0x2b, 0x37, 0xff, 0xe0, 0x20, 0x2d, 0xff, 0xdf, 0x15, 0x23, 0xff, 0xde, 0x11, 0x1e, 0xff, 0xdc, 0x0e, 0x10, 0xff, 0xef, 0x94, 0x9a, 0xff, 0xff, 0xff, 0xff, 0xff, 0xce, 0xcf, 0xcf, 0xe7, 0x13, 0x13, 0x13, 0x3a, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4b, 0x4b, 0x4b, 0x5c, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xf9, 0xfa, 0xff, 0xe3, 0x37, 0x42, 0xff, 0xdc, 0x0e, 0x12, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xde, 0x0f, 0x19, 0xff, 0xde, 0x10, 0x1c, 0xff, 0xde, 0x12, 0x1f, 0xff, 0xdf, 0x15, 0x22, 0xff, 0xdf, 0x19, 0x26, 0xff, 0xe0, 0x1b, 0x29, 0xff, 0xe0, 0x1d, 0x2a, 0xff, 0xe0, 0x1b, 0x29, 0xff, 0xe0, 0x1a, 0x27, 0xff, 0xdf, 0x15, 0x23, 0xff, 0xde, 0x12, 0x1f, 0xff, 0xde, 0x10, 0x1c, 0xff, 0xde, 0x0f, 0x19, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdb, 0x0d, 0x0f, 0xff, 0xf2, 0xa1, 0xa5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc9, 0xc9, 0xc9, 0xe5, 0x0a, 0x0a, 0x0a, 0x43, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x31, 0x31, 0x31, 0x42, 0xf1, 0xf1, 0xf1, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xe8, 0x59, 0x62, 0xff, 0xdc, 0x0e, 0x10, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x18, 0xff, 0xde, 0x0f, 0x19, 0xff, 0xde, 0x0f, 0x19, 0xff, 0xde, 0x0f, 0x19, 0xff, 0xde, 0x0f, 0x19, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdc, 0x0e, 0x11, 0xff, 0xf6, 0xc1, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xae, 0xae, 0xae, 0xd9, 0x00, 0x00, 0x00, 0x44, 0x00, 0x00, 0x00, 0x1d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x23, 0xd1, 0xd1, 0xd1, 0xe5, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x9b, 0xa0, 0xff, 0xdb, 0x0d, 0x0f, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdc, 0x0e, 0x13, 0xff, 0xe0, 0x22, 0x30, 0xff, 0xfc, 0xe8, 0xe9, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7d, 0x7d, 0x7d, 0xc3, 0x00, 0x00, 0x00, 0x4d, 0x00, 0x00, 0x00, 0x23, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0e, 0x9f, 0x9f, 0x9f, 0xbc, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xe0, 0xe1, 0xff, 0xe0, 0x1b, 0x28, 0xff, 0xdd, 0x0e, 0x14, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdb, 0x0d, 0x0f, 0xff, 0xea, 0x73, 0x7a, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf5, 0xf5, 0xf5, 0xff, 0x42, 0x42, 0x42, 0xad, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0x27, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0c, 0x47, 0x47, 0x47, 0x71, 0xf6, 0xf6, 0xf6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0x89, 0x8f, 0xff, 0xdb, 0x0d, 0x0f, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdc, 0x0e, 0x13, 0xff, 0xe0, 0x1c, 0x28, 0xff, 0xfa, 0xdc, 0xdd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc2, 0xc2, 0xc2, 0xf4, 0x09, 0x09, 0x09, 0x9a, 0x00, 0x00, 0x00, 0x53, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x06, 0x06, 0x06, 0x37, 0xae, 0xae, 0xae, 0xd4, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xf2, 0xf3, 0xff, 0xe7, 0x53, 0x5b, 0xff, 0xdb, 0x0d, 0x0f, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x14, 0xff, 0xdc, 0x0e, 0x14, 0xff, 0xf3, 0xac, 0xb0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf6, 0xf6, 0xf6, 0xff, 0x5e, 0x5e, 0x5e, 0xda, 0x00, 0x00, 0x00, 0x8e, 0x00, 0x00, 0x00, 0x4e, 0x00, 0x00, 0x00, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x27, 0x31, 0x31, 0x31, 0x7c, 0xe1, 0xe1, 0xe1, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xe5, 0xe7, 0xff, 0xe5, 0x4a, 0x54, 0xff, 0xdb, 0x0d, 0x0f, 0xff, 0xdd, 0x0e, 0x15, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdd, 0x0e, 0x17, 0xff, 0xdc, 0x0e, 0x12, 0xff, 0xdd, 0x0e, 0x16, 0xff, 0xf0, 0x97, 0x9c, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0x9f, 0x9f, 0xf5, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x44, 0x00, 0x00, 0x00, 0x1b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x4c, 0x5f, 0x5f, 0x5f, 0xb4, 0xf5, 0xf5, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xee, 0xef, 0xff, 0xeb, 0x76, 0x7d, 0xff, 0xde, 0x10, 0x1b, 0xff, 0xdb, 0x0d, 0x0f, 0xff, 0xdc, 0x0e, 0x13, 0xff, 0xdd, 0x0e, 0x15, 0xff, 0xdd, 0x0e, 0x16, 0xff, 0xdd, 0x0e, 0x15, 0xff, 0xdd, 0x0e, 0x15, 0xff, 0xdc, 0x0e, 0x11, 0xff, 0xdb, 0x0d, 0x0f, 0xff, 0xe2, 0x33, 0x3b, 0xff, 0xf4, 0xb5, 0xb9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xc3, 0xc3, 0xfd, 0x14, 0x14, 0x14, 0xdf, 0x00, 0x00, 0x00, 0xae, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x36, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x16, 0x00, 0x00, 0x00, 0x3b, 0x00, 0x00, 0x00, 0x74, 0x67, 0x67, 0x67, 0xcc, 0xe8, 0xe8, 0xe8, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xcd, 0xd0, 0xff, 0xeb, 0x78, 0x7e, 0xff, 0xe2, 0x2f, 0x3b, 0xff, 0xdf, 0x17, 0x23, 0xff, 0xde, 0x10, 0x1c, 0xff, 0xde, 0x12, 0x1f, 0xff, 0xe0, 0x1c, 0x28, 0xff, 0xe6, 0x4d, 0x56, 0xff, 0xf1, 0x9e, 0xa2, 0xff, 0xfd, 0xed, 0xed, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbb, 0xbb, 0xbb, 0xfe, 0x25, 0x25, 0x25, 0xf0, 0x00, 0x00, 0x00, 0xcb, 0x00, 0x00, 0x00, 0x96, 0x00, 0x00, 0x00, 0x58, 0x00, 0x00, 0x00, 0x27, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x57, 0x00, 0x00, 0x00, 0x90, 0x42, 0x42, 0x42, 0xd1, 0xc5, 0xc5, 0xc5, 0xf9, 0xfd, 0xfd, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xf5, 0xf5, 0xff, 0xfa, 0xdc, 0xdd, 0xff, 0xf7, 0xcb, 0xcd, 0xff, 0xf9, 0xd2, 0xd4, 0xff, 0xfb, 0xe5, 0xe6, 0xff, 0xff, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0xf0, 0xff, 0x93, 0x93, 0x93, 0xfe, 0x0e, 0x0e, 0x0e, 0xf4, 0x00, 0x00, 0x00, 0xdb, 0x00, 0x00, 0x00, 0xaf, 0x00, 0x00, 0x00, 0x77, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x17, 0x00, 0x00, 0x00, 0x39, 0x00, 0x00, 0x00, 0x6c, 0x00, 0x00, 0x00, 0xa2, 0x0a, 0x0a, 0x0a, 0xd1, 0x72, 0x72, 0x72, 0xf2, 0xca, 0xca, 0xca, 0xfe, 0xed, 0xed, 0xed, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfa, 0xfa, 0xfa, 0xff, 0xe0, 0xe0, 0xe0, 0xff, 0xab, 0xab, 0xab, 0xff, 0x44, 0x44, 0x44, 0xfc, 0x00, 0x00, 0x00, 0xf4, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xbc, 0x00, 0x00, 0x00, 0x8a, 0x00, 0x00, 0x00, 0x53, 0x00, 0x00, 0x00, 0x27, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x46, 0x00, 0x00, 0x00, 0x77, 0x00, 0x00, 0x00, 0xa7, 0x00, 0x00, 0x00, 0xcd, 0x00, 0x00, 0x00, 0xe7, 0x37, 0x37, 0x37, 0xf6, 0x69, 0x69, 0x69, 0xfc, 0x8f, 0x8f, 0x8f, 0xfe, 0xa6, 0xa6, 0xa6, 0xff, 0x9d, 0x9d, 0x9d, 0xff, 0x83, 0x83, 0x83, 0xff, 0x54, 0x54, 0x54, 0xfe, 0x1c, 0x1c, 0x1c, 0xfd, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xef, 0x00, 0x00, 0x00, 0xdd, 0x00, 0x00, 0x00, 0xbd, 0x00, 0x00, 0x00, 0x91, 0x00, 0x00, 0x00, 0x5f, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x25, 0x00, 0x00, 0x00, 0x4a, 0x00, 0x00, 0x00, 0x75, 0x00, 0x00, 0x00, 0x9f, 0x00, 0x00, 0x00, 0xc1, 0x00, 0x00, 0x00, 0xd8, 0x00, 0x00, 0x00, 0xe7, 0x00, 0x00, 0x00, 0xef, 0x00, 0x00, 0x00, 0xf4, 0x00, 0x00, 0x00, 0xf6, 0x00, 0x00, 0x00, 0xf5, 0x00, 0x00, 0x00, 0xf2, 0x00, 0x00, 0x00, 0xec, 0x00, 0x00, 0x00, 0xe1, 0x00, 0x00, 0x00, 0xcf, 0x00, 0x00, 0x00, 0xb2, 0x00, 0x00, 0x00, 0x8b, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x37, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x25, 0x00, 0x00, 0x00, 0x43, 0x00, 0x00, 0x00, 0x67, 0x00, 0x00, 0x00, 0x8b, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0xbe, 0x00, 0x00, 0x00, 0xcc, 0x00, 0x00, 0x00, 0xd4, 0x00, 0x00, 0x00, 0xd7, 0x00, 0x00, 0x00, 0xd6, 0x00, 0x00, 0x00, 0xd1, 0x00, 0x00, 0x00, 0xc6, 0x00, 0x00, 0x00, 0xb5, 0x00, 0x00, 0x00, 0x9b, 0x00, 0x00, 0x00, 0x7a, 0x00, 0x00, 0x00, 0x56, 0x00, 0x00, 0x00, 0x34, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x35, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x6a, 0x00, 0x00, 0x00, 0x81, 0x00, 0x00, 0x00, 0x92, 0x00, 0x00, 0x00, 0x9e, 0x00, 0x00, 0x00, 0xa3, 0x00, 0x00, 0x00, 0xa1, 0x00, 0x00, 0x00, 0x99, 0x00, 0x00, 0x00, 0x8b, 0x00, 0x00, 0x00, 0x77, 0x00, 0x00, 0x00, 0x5e, 0x00, 0x00, 0x00, 0x42, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x22, 0x00, 0x00, 0x00, 0x33, 0x00, 0x00, 0x00, 0x44, 0x00, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0x5b, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x5e, 0x00, 0x00, 0x00, 0x57, 0x00, 0x00, 0x00, 0x4b, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x2b, 0x00, 0x00, 0x00, 0x1b, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x27, 0x00, 0x00, 0x00, 0x2a, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x25, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 } };

const playHavenImage close_image = { 29, 29, 3364, { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x04, 0x07, 0x1a, 0x1a, 0x1a, 0x27, 0x46, 0x46, 0x46, 0x68, 0x74, 0x74, 0x74, 0xac, 0x8e, 0x8e, 0x8e, 0xd3, 0x9e, 0x9e, 0x9e, 0xe9, 0xa6, 0xa6, 0xa6, 0xf7, 0x9e, 0x9e, 0x9e, 0xe9, 0x8e, 0x8e, 0x8e, 0xd3, 0x74, 0x74, 0x74, 0xac, 0x46, 0x46, 0x46, 0x68, 0x1a, 0x1a, 0x1a, 0x27, 0x04, 0x04, 0x04, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x02, 0x03, 0x22, 0x22, 0x22, 0x33, 0x6b, 0x6b, 0x6b, 0x9f, 0x9e, 0x9e, 0x9e, 0xed, 0xa6, 0xa6, 0xa6, 0xf7, 0xa7, 0xa7, 0xa7, 0xfa, 0xa9, 0xa9, 0xa9, 0xfc, 0xab, 0xab, 0xab, 0xfe, 0xab, 0xab, 0xab, 0xfe, 0xa9, 0xa9, 0xa9, 0xfd, 0xa9, 0xa9, 0xa9, 0xfc, 0xa7, 0xa7, 0xa7, 0xfa, 0xa6, 0xa6, 0xa6, 0xf7, 0x9e, 0x9e, 0x9e, 0xed, 0x6b, 0x6b, 0x6b, 0x9f, 0x21, 0x21, 0x21, 0x34, 0x02, 0x02, 0x02, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x0f, 0x0f, 0x19, 0x59, 0x59, 0x59, 0x86, 0x9e, 0x9e, 0x9e, 0xed, 0xaf, 0xaf, 0xaf, 0xff, 0xa1, 0xa1, 0xa1, 0xff, 0x7d, 0x7d, 0x7d, 0xff, 0x4d, 0x4d, 0x4c, 0xff, 0x25, 0x25, 0x25, 0xff, 0x0f, 0x0f, 0x0f, 0xff, 0x03, 0x03, 0x03, 0xff, 0x0f, 0x0f, 0x0f, 0xff, 0x25, 0x25, 0x25, 0xff, 0x4d, 0x4d, 0x4c, 0xff, 0x7d, 0x7d, 0x7d, 0xff, 0xa1, 0xa1, 0xa1, 0xff, 0xaf, 0xaf, 0xaf, 0xff, 0x9e, 0x9e, 0x9e, 0xee, 0x59, 0x59, 0x59, 0x86, 0x0f, 0x0f, 0x0f, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x19, 0x19, 0x19, 0x29, 0x74, 0x74, 0x74, 0xad, 0xaf, 0xaf, 0xaf, 0xff, 0xa4, 0xa4, 0xa4, 0xff, 0x70, 0x70, 0x70, 0xff, 0x25, 0x25, 0x25, 0xff, 0x02, 0x02, 0x02, 0xff, 0x02, 0x02, 0x02, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x02, 0x02, 0x02, 0xff, 0x02, 0x02, 0x02, 0xff, 0x25, 0x25, 0x25, 0xff, 0x70, 0x70, 0x70, 0xff, 0xa4, 0xa4, 0xa4, 0xff, 0xaf, 0xaf, 0xaf, 0xff, 0x74, 0x74, 0x74, 0xad, 0x19, 0x19, 0x19, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x19, 0x19, 0x19, 0x29, 0x85, 0x85, 0x85, 0xc6, 0xb0, 0xb0, 0xb0, 0xff, 0x90, 0x90, 0x90, 0xff, 0x3a, 0x3a, 0x3a, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x39, 0x39, 0x39, 0xff, 0x90, 0x90, 0x90, 0xff, 0xb0, 0xb0, 0xb0, 0xff, 0x85, 0x85, 0x85, 0xc6, 0x19, 0x19, 0x19, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x0f, 0x0f, 0x19, 0x74, 0x74, 0x74, 0xad, 0xb0, 0xb0, 0xb0, 0xff, 0x86, 0x86, 0x86, 0xff, 0x21, 0x21, 0x21, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x21, 0x21, 0x21, 0xff, 0x86, 0x86, 0x86, 0xff, 0xb0, 0xb0, 0xb0, 0xff, 0x74, 0x74, 0x74, 0xad, 0x0f, 0x0f, 0x0f, 0x19, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x02, 0x03, 0x59, 0x59, 0x59, 0x86, 0xaf, 0xaf, 0xaf, 0xff, 0x90, 0x90, 0x90, 0xff, 0x21, 0x21, 0x21, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x21, 0x21, 0x21, 0xff, 0x90, 0x90, 0x90, 0xff, 0xaf, 0xaf, 0xaf, 0xff, 0x59, 0x59, 0x59, 0x86, 0x02, 0x02, 0x02, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x23, 0x23, 0x23, 0x34, 0x9e, 0x9e, 0x9e, 0xee, 0xa4, 0xa4, 0xa4, 0xff, 0x3a, 0x3a, 0x3a, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x19, 0x19, 0x19, 0xff, 0x40, 0x40, 0x40, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x41, 0x41, 0x41, 0xff, 0x19, 0x19, 0x19, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x3a, 0x3a, 0x3a, 0xff, 0xa4, 0xa4, 0xa4, 0xff, 0x9e, 0x9e, 0x9e, 0xee, 0x22, 0x22, 0x22, 0x33, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x04, 0x07, 0x6b, 0x6b, 0x6b, 0x9f, 0xaf, 0xaf, 0xaf, 0xff, 0x70, 0x70, 0x70, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x67, 0x67, 0x67, 0xff, 0xdd, 0xdd, 0xdd, 0xff, 0xe4, 0xe4, 0xe4, 0xff, 0x4c, 0x4c, 0x4c, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x4e, 0x4e, 0x4e, 0xff, 0xe4, 0xe4, 0xe4, 0xff, 0xde, 0xde, 0xde, 0xff, 0x67, 0x67, 0x67, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x70, 0x70, 0x70, 0xff, 0xaf, 0xaf, 0xaf, 0xff, 0x6b, 0x6b, 0x6b, 0x9f, 0x04, 0x04, 0x04, 0x07, 0x1a, 0x1a, 0x1a, 0x27, 0x9e, 0x9e, 0x9e, 0xed, 0xa1, 0xa1, 0xa1, 0xff, 0x25, 0x25, 0x25, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x1e, 0x1e, 0x1e, 0xff, 0xd7, 0xd7, 0xd7, 0xff, 0xeb, 0xeb, 0xeb, 0xff, 0xeb, 0xeb, 0xeb, 0xff, 0xe4, 0xe4, 0xe4, 0xff, 0x49, 0x49, 0x49, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x4f, 0x4f, 0x4f, 0xff, 0xe4, 0xe4, 0xe4, 0xff, 0xeb, 0xeb, 0xeb, 0xff, 0xeb, 0xeb, 0xeb, 0xff, 0xd7, 0xd7, 0xd7, 0xff, 0x1e, 0x1e, 0x1e, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x25, 0x25, 0x25, 0xff, 0xa1, 0xa1, 0xa1, 0xff, 0x9e, 0x9e, 0x9e, 0xed, 0x1a, 0x1a, 0x1a, 0x27, 0x46, 0x46, 0x46, 0x68, 0xa6, 0xa6, 0xa6, 0xf7, 0x7d, 0x7d, 0x7d, 0xff, 0x02, 0x02, 0x02, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x2d, 0x2d, 0x2d, 0xff, 0xd7, 0xd7, 0xd7, 0xff, 0xeb, 0xeb, 0xeb, 0xff, 0xeb, 0xeb, 0xeb, 0xff, 0xe4, 0xe4, 0xe4, 0xff, 0x48, 0x48, 0x48, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x51, 0x51, 0x51, 0xff, 0xe5, 0xe5, 0xe5, 0xff, 0xeb, 0xeb, 0xeb, 0xff, 0xeb, 0xeb, 0xeb, 0xff, 0xd6, 0xd6, 0xd6, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x02, 0x02, 0x02, 0xff, 0x7d, 0x7d, 0x7d, 0xff, 0xa6, 0xa6, 0xa6, 0xf7, 0x46, 0x46, 0x46, 0x68, 0x74, 0x74, 0x74, 0xac, 0xa7, 0xa7, 0xa7, 0xfa, 0x4d, 0x4d, 0x4c, 0xff, 0x02, 0x02, 0x02, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x2d, 0x2d, 0x2d, 0xff, 0xd7, 0xd7, 0xd7, 0xff, 0xeb, 0xeb, 0xeb, 0xff, 0xeb, 0xeb, 0xeb, 0xff, 0xe4, 0xe4, 0xe4, 0xff, 0x48, 0x48, 0x48, 0xff, 0x52, 0x52, 0x52, 0xff, 0xe5, 0xe5, 0xe5, 0xff, 0xeb, 0xeb, 0xeb, 0xff, 0xeb, 0xeb, 0xeb, 0xff, 0xd6, 0xd6, 0xd6, 0xff, 0x2b, 0x2b, 0x2b, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x02, 0x02, 0x02, 0xff, 0x4d, 0x4d, 0x4c, 0xff, 0xa7, 0xa7, 0xa7, 0xfa, 0x74, 0x74, 0x74, 0xac, 0x8e, 0x8e, 0x8e, 0xd3, 0xa9, 0xa9, 0xa9, 0xfc, 0x25, 0x25, 0x25, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x2d, 0x2d, 0x2d, 0xff, 0xd7, 0xd7, 0xd7, 0xff, 0xeb, 0xeb, 0xeb, 0xff, 0xeb, 0xeb, 0xeb, 0xff, 0xe4, 0xe4, 0xe4, 0xff, 0xe5, 0xe5, 0xe5, 0xff, 0xeb, 0xeb, 0xeb, 0xff, 0xeb, 0xeb, 0xeb, 0xff, 0xd6, 0xd6, 0xd6, 0xff, 0x29, 0x29, 0x29, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x25, 0x25, 0x25, 0xff, 0xa9, 0xa9, 0xa9, 0xfc, 0x8e, 0x8e, 0x8e, 0xd3, 0x9e, 0x9e, 0x9e, 0xe9, 0xab, 0xab, 0xab, 0xfe, 0x0f, 0x0f, 0x0f, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x2d, 0x2d, 0x2d, 0xff, 0xd7, 0xd7, 0xd7, 0xff, 0xeb, 0xeb, 0xeb, 0xff, 0xeb, 0xeb, 0xeb, 0xff, 0xeb, 0xeb, 0xeb, 0xff, 0xeb, 0xeb, 0xeb, 0xff, 0xd5, 0xd5, 0xd5, 0xff, 0x29, 0x29, 0x29, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x0f, 0x0f, 0x0f, 0xff, 0xab, 0xab, 0xab, 0xfe, 0x9e, 0x9e, 0x9e, 0xe9, 0xa6, 0xa6, 0xa6, 0xf7, 0xac, 0xac, 0xac, 0xfe, 0x03, 0x03, 0x03, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x6d, 0x6d, 0x6d, 0xff, 0xeb, 0xeb, 0xeb, 0xff, 0xeb, 0xeb, 0xeb, 0xff, 0xeb, 0xeb, 0xeb, 0xff, 0xeb, 0xeb, 0xeb, 0xff, 0x66, 0x66, 0x66, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x03, 0x03, 0x03, 0xff, 0xac, 0xac, 0xac, 0xfe, 0xa6, 0xa6, 0xa6, 0xf7, 0x9e, 0x9e, 0x9e, 0xe9, 0xab, 0xab, 0xab, 0xfe, 0x0f, 0x0f, 0x0f, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x4d, 0x4d, 0x4d, 0xff, 0xe4, 0xe4, 0xe4, 0xff, 0xeb, 0xeb, 0xeb, 0xff, 0xeb, 0xeb, 0xeb, 0xff, 0xeb, 0xeb, 0xeb, 0xff, 0xeb, 0xeb, 0xeb, 0xff, 0xe4, 0xe4, 0xe4, 0xff, 0x48, 0x48, 0x48, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x0f, 0x0f, 0x0f, 0xff, 0xab, 0xab, 0xab, 0xfe, 0x9e, 0x9e, 0x9e, 0xe9, 0x8e, 0x8e, 0x8e, 0xd3, 0xa9, 0xa9, 0xa9, 0xfc, 0x25, 0x25, 0x25, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x4d, 0x4d, 0x4d, 0xff, 0xe4, 0xe4, 0xe4, 0xff, 0xeb, 0xeb, 0xeb, 0xff, 0xeb, 0xeb, 0xeb, 0xff, 0xd3, 0xd3, 0xd3, 0xff, 0xd7, 0xd7, 0xd7, 0xff, 0xeb, 0xeb, 0xeb, 0xff, 0xeb, 0xeb, 0xeb, 0xff, 0xe4, 0xe4, 0xe4, 0xff, 0x49, 0x49, 0x49, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x25, 0x25, 0x25, 0xff, 0xa9, 0xa9, 0xa9, 0xfc, 0x8e, 0x8e, 0x8e, 0xd3, 0x74, 0x74, 0x74, 0xac, 0xa7, 0xa7, 0xa7, 0xfa, 0x4d, 0x4d, 0x4c, 0xff, 0x02, 0x02, 0x02, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x4d, 0x4d, 0x4d, 0xff, 0xe4, 0xe4, 0xe4, 0xff, 0xeb, 0xeb, 0xeb, 0xff, 0xeb, 0xeb, 0xeb, 0xff, 0xd4, 0xd4, 0xd4, 0xff, 0x25, 0x25, 0x25, 0xff, 0x2d, 0x2d, 0x2d, 0xff, 0xd7, 0xd7, 0xd7, 0xff, 0xeb, 0xeb, 0xeb, 0xff, 0xeb, 0xeb, 0xeb, 0xff, 0xe4, 0xe4, 0xe4, 0xff, 0x4a, 0x4a, 0x4a, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x02, 0x02, 0x02, 0xff, 0x4d, 0x4d, 0x4c, 0xff, 0xa7, 0xa7, 0xa7, 0xfa, 0x74, 0x74, 0x74, 0xac, 0x46, 0x46, 0x46, 0x68, 0xa6, 0xa6, 0xa6, 0xf7, 0x7d, 0x7d, 0x7d, 0xff, 0x02, 0x02, 0x02, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x4d, 0x4d, 0x4d, 0xff, 0xe4, 0xe4, 0xe4, 0xff, 0xeb, 0xeb, 0xeb, 0xff, 0xeb, 0xeb, 0xeb, 0xff, 0xd5, 0xd5, 0xd5, 0xff, 0x26, 0x26, 0x26, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x2d, 0x2d, 0x2d, 0xff, 0xd7, 0xd7, 0xd7, 0xff, 0xeb, 0xeb, 0xeb, 0xff, 0xeb, 0xeb, 0xeb, 0xff, 0xe4, 0xe4, 0xe4, 0xff, 0x4c, 0x4c, 0x4c, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x02, 0x02, 0x02, 0xff, 0x7d, 0x7d, 0x7d, 0xff, 0xa6, 0xa6, 0xa6, 0xf7, 0x46, 0x46, 0x46, 0x68, 0x1a, 0x1a, 0x1a, 0x27, 0x9e, 0x9e, 0x9e, 0xed, 0xa1, 0xa1, 0xa1, 0xff, 0x25, 0x25, 0x25, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x20, 0x20, 0x20, 0xff, 0xe1, 0xe1, 0xe1, 0xff, 0xeb, 0xeb, 0xeb, 0xff, 0xeb, 0xeb, 0xeb, 0xff, 0xd6, 0xd6, 0xd6, 0xff, 0x28, 0x28, 0x28, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x2d, 0x2d, 0x2d, 0xff, 0xd7, 0xd7, 0xd7, 0xff, 0xeb, 0xeb, 0xeb, 0xff, 0xeb, 0xeb, 0xeb, 0xff, 0xe1, 0xe1, 0xe1, 0xff, 0x1e, 0x1e, 0x1e, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x25, 0x25, 0x25, 0xff, 0xa1, 0xa1, 0xa1, 0xff, 0x9e, 0x9e, 0x9e, 0xed, 0x1a, 0x1a, 0x1a, 0x27, 0x04, 0x04, 0x04, 0x07, 0x6b, 0x6b, 0x6b, 0x9f, 0xaf, 0xaf, 0xaf, 0xff, 0x70, 0x70, 0x70, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x3c, 0x3c, 0x3c, 0xff, 0xc8, 0xc8, 0xc8, 0xff, 0xd7, 0xd7, 0xd7, 0xff, 0x2b, 0x2b, 0x2b, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x2d, 0x2d, 0x2d, 0xff, 0xd7, 0xd7, 0xd7, 0xff, 0xc8, 0xc8, 0xc8, 0xff, 0x3c, 0x3c, 0x3c, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x71, 0x71, 0x71, 0xff, 0xaf, 0xaf, 0xaf, 0xff, 0x6b, 0x6b, 0x6b, 0x9f, 0x04, 0x04, 0x04, 0x07, 0x00, 0x00, 0x00, 0x00, 0x22, 0x22, 0x22, 0x33, 0x9e, 0x9e, 0x9e, 0xee, 0xa4, 0xa4, 0xa4, 0xff, 0x3a, 0x3a, 0x3a, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x02, 0x02, 0x02, 0xff, 0x20, 0x20, 0x20, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x20, 0x20, 0x20, 0xff, 0x02, 0x02, 0x02, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x3a, 0x3a, 0x3a, 0xff, 0xa4, 0xa4, 0xa4, 0xff, 0x9e, 0x9e, 0x9e, 0xed, 0x22, 0x22, 0x22, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x02, 0x03, 0x59, 0x59, 0x59, 0x86, 0xaf, 0xaf, 0xaf, 0xff, 0x90, 0x90, 0x90, 0xff, 0x21, 0x21, 0x21, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x21, 0x21, 0x21, 0xff, 0x90, 0x90, 0x90, 0xff, 0xae, 0xae, 0xae, 0xff, 0x59, 0x59, 0x59, 0x86, 0x02, 0x02, 0x02, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x0f, 0x0f, 0x19, 0x74, 0x74, 0x74, 0xad, 0xb0, 0xb0, 0xb0, 0xff, 0x86, 0x86, 0x86, 0xff, 0x21, 0x21, 0x21, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x21, 0x21, 0x21, 0xff, 0x86, 0x86, 0x86, 0xff, 0xb0, 0xb0, 0xb0, 0xff, 0x74, 0x74, 0x74, 0xad, 0x0f, 0x0f, 0x0f, 0x19, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x19, 0x19, 0x19, 0x29, 0x85, 0x85, 0x85, 0xc6, 0xb0, 0xb0, 0xb0, 0xff, 0x90, 0x90, 0x90, 0xff, 0x3a, 0x3a, 0x3a, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x3a, 0x3a, 0x3a, 0xff, 0x90, 0x90, 0x90, 0xff, 0xb0, 0xb0, 0xb0, 0xff, 0x85, 0x85, 0x85, 0xc6, 0x19, 0x19, 0x19, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x19, 0x19, 0x19, 0x29, 0x74, 0x74, 0x74, 0xad, 0xaf, 0xaf, 0xaf, 0xff, 0xa4, 0xa4, 0xa4, 0xff, 0x70, 0x70, 0x70, 0xff, 0x25, 0x25, 0x25, 0xff, 0x02, 0x02, 0x02, 0xff, 0x02, 0x02, 0x02, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x02, 0x02, 0x02, 0xff, 0x02, 0x02, 0x02, 0xff, 0x25, 0x25, 0x25, 0xff, 0x70, 0x70, 0x70, 0xff, 0xa4, 0xa4, 0xa4, 0xff, 0xaf, 0xaf, 0xaf, 0xff, 0x74, 0x74, 0x74, 0xad, 0x19, 0x19, 0x19, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x0f, 0x0f, 0x19, 0x59, 0x59, 0x59, 0x86, 0x9e, 0x9e, 0x9e, 0xee, 0xaf, 0xaf, 0xaf, 0xff, 0xa1, 0xa1, 0xa1, 0xff, 0x7d, 0x7d, 0x7d, 0xff, 0x4d, 0x4d, 0x4c, 0xff, 0x25, 0x25, 0x25, 0xff, 0x0f, 0x0f, 0x0f, 0xff, 0x03, 0x03, 0x03, 0xff, 0x0f, 0x0f, 0x0f, 0xff, 0x25, 0x25, 0x25, 0xff, 0x4d, 0x4d, 0x4c, 0xff, 0x7d, 0x7d, 0x7d, 0xff, 0xa1, 0xa1, 0xa1, 0xff, 0xaf, 0xaf, 0xaf, 0xff, 0x9e, 0x9e, 0x9e, 0xee, 0x59, 0x59, 0x59, 0x86, 0x0f, 0x0f, 0x0f, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x02, 0x03, 0x22, 0x22, 0x22, 0x33, 0x6b, 0x6b, 0x6b, 0x9f, 0x9e, 0x9e, 0x9e, 0xed, 0xa6, 0xa6, 0xa6, 0xf7, 0xa7, 0xa7, 0xa7, 0xfa, 0xa9, 0xa9, 0xa9, 0xfc, 0xab, 0xab, 0xab, 0xfe, 0xab, 0xab, 0xab, 0xfe, 0xa9, 0xa9, 0xa9, 0xfd, 0xa9, 0xa9, 0xa9, 0xfc, 0xa7, 0xa7, 0xa7, 0xfa, 0xa6, 0xa6, 0xa6, 0xf7, 0x9e, 0x9e, 0x9e, 0xed, 0x6b, 0x6b, 0x6b, 0x9f, 0x21, 0x21, 0x21, 0x34, 0x02, 0x02, 0x02, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x04, 0x07, 0x1a, 0x1a, 0x1a, 0x27, 0x46, 0x46, 0x46, 0x68, 0x74, 0x74, 0x74, 0xac, 0x8e, 0x8e, 0x8e, 0xd3, 0x9e, 0x9e, 0x9e, 0xe9, 0xa6, 0xa6, 0xa6, 0xf7, 0x9e, 0x9e, 0x9e, 0xe9, 0x8e, 0x8e, 0x8e, 0xd3, 0x74, 0x74, 0x74, 0xac, 0x46, 0x46, 0x46, 0x68, 0x1a, 0x1a, 0x1a, 0x27, 0x04, 0x04, 0x04, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 } };

const playHavenImage close_active_image = { 29, 29, 3364, { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x03, 0x07, 0x11, 0x11, 0x11, 0x27, 0x2f, 0x2f, 0x2f, 0x68, 0x4f, 0x4f, 0x4f, 0xac, 0x61, 0x61, 0x61, 0xd3, 0x6a, 0x6a, 0x6a, 0xe9, 0x72, 0x72, 0x72, 0xf7, 0x6a, 0x6a, 0x6a, 0xe9, 0x61, 0x61, 0x61, 0xd3, 0x4f, 0x4f, 0x4f, 0xac, 0x2f, 0x2f, 0x2f, 0x68, 0x11, 0x11, 0x11, 0x27, 0x03, 0x03, 0x03, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x03, 0x17, 0x17, 0x17, 0x33, 0x49, 0x49, 0x49, 0x9f, 0x6e, 0x6e, 0x6e, 0xed, 0x72, 0x72, 0x72, 0xf7, 0x74, 0x74, 0x74, 0xfa, 0x74, 0x74, 0x74, 0xfc, 0x75, 0x75, 0x75, 0xfe, 0x75, 0x75, 0x75, 0xfe, 0x76, 0x76, 0x76, 0xfd, 0x74, 0x74, 0x74, 0xfc, 0x74, 0x74, 0x74, 0xfa, 0x72, 0x72, 0x72, 0xf7, 0x6e, 0x6e, 0x6e, 0xed, 0x49, 0x49, 0x49, 0x9f, 0x19, 0x19, 0x19, 0x34, 0x01, 0x01, 0x01, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x0c, 0x0c, 0x19, 0x3f, 0x3f, 0x3f, 0x86, 0x6e, 0x6e, 0x6e, 0xed, 0x73, 0x73, 0x73, 0xff, 0x82, 0x82, 0x82, 0xff, 0xa6, 0xa6, 0xa6, 0xff, 0xce, 0xce, 0xcf, 0xff, 0xe9, 0xe9, 0xe9, 0xff, 0xf5, 0xf5, 0xf5, 0xff, 0xfa, 0xfa, 0xfa, 0xff, 0xf5, 0xf5, 0xf5, 0xff, 0xe9, 0xe9, 0xe9, 0xff, 0xce, 0xce, 0xcf, 0xff, 0xa6, 0xa6, 0xa6, 0xff, 0x82, 0x82, 0x82, 0xff, 0x73, 0x73, 0x73, 0xff, 0x70, 0x70, 0x70, 0xee, 0x3f, 0x3f, 0x3f, 0x86, 0x0c, 0x0c, 0x0c, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x15, 0x15, 0x29, 0x50, 0x50, 0x50, 0xad, 0x73, 0x73, 0x73, 0xff, 0x7f, 0x7f, 0x7f, 0xff, 0xb1, 0xb1, 0xb1, 0xff, 0xe9, 0xe9, 0xe9, 0xff, 0xfc, 0xfc, 0xfc, 0xff, 0xfc, 0xfc, 0xfc, 0xff, 0xfd, 0xfd, 0xfd, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xfd, 0xfd, 0xfd, 0xff, 0xfc, 0xfc, 0xfc, 0xff, 0xfc, 0xfc, 0xfc, 0xff, 0xe9, 0xe9, 0xe9, 0xff, 0xb1, 0xb1, 0xb1, 0xff, 0x7f, 0x7f, 0x7f, 0xff, 0x73, 0x73, 0x73, 0xff, 0x50, 0x50, 0x50, 0xad, 0x15, 0x15, 0x15, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x15, 0x15, 0x15, 0x29, 0x5b, 0x5b, 0x5b, 0xc6, 0x72, 0x72, 0x72, 0xff, 0x93, 0x93, 0x93, 0xff, 0xdb, 0xdb, 0xdb, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xdc, 0xdc, 0xdc, 0xff, 0x93, 0x93, 0x93, 0xff, 0x72, 0x72, 0x72, 0xff, 0x5b, 0x5b, 0x5b, 0xc6, 0x15, 0x15, 0x15, 0x29, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x0c, 0x0c, 0x19, 0x50, 0x50, 0x50, 0xad, 0x72, 0x72, 0x72, 0xff, 0x9e, 0x9e, 0x9e, 0xff, 0xeb, 0xeb, 0xeb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xeb, 0xeb, 0xeb, 0xff, 0x9e, 0x9e, 0x9e, 0xff, 0x72, 0x72, 0x72, 0xff, 0x50, 0x50, 0x50, 0xad, 0x0c, 0x0c, 0x0c, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x03, 0x3f, 0x3f, 0x3f, 0x86, 0x73, 0x73, 0x73, 0xff, 0x93, 0x93, 0x93, 0xff, 0xeb, 0xeb, 0xeb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xeb, 0xeb, 0xeb, 0xff, 0x93, 0x93, 0x93, 0xff, 0x73, 0x73, 0x73, 0xff, 0x3f, 0x3f, 0x3f, 0x86, 0x01, 0x01, 0x01, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x17, 0x17, 0x17, 0x34, 0x70, 0x70, 0x70, 0xee, 0x7f, 0x7f, 0x7f, 0xff, 0xdb, 0xdb, 0xdb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xef, 0xef, 0xff, 0xd7, 0xd7, 0xd7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd6, 0xd6, 0xd6, 0xff, 0xef, 0xef, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdb, 0xdb, 0xdb, 0xff, 0x7f, 0x7f, 0x7f, 0xff, 0x70, 0x70, 0x70, 0xee, 0x17, 0x17, 0x17, 0x33, 0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x03, 0x07, 0x49, 0x49, 0x49, 0x9f, 0x73, 0x73, 0x73, 0xff, 0xb1, 0xb1, 0xb1, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb9, 0xb9, 0xb9, 0xff, 0x37, 0x37, 0x37, 0xff, 0x2d, 0x2d, 0x2d, 0xff, 0xcf, 0xcf, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcd, 0xcd, 0xcd, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x36, 0x36, 0x36, 0xff, 0xb9, 0xb9, 0xb9, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xb1, 0xb1, 0xb1, 0xff, 0x73, 0x73, 0x73, 0xff, 0x49, 0x49, 0x49, 0x9f, 0x03, 0x03, 0x03, 0x07, 0x11, 0x11, 0x11, 0x27, 0x6e, 0x6e, 0x6e, 0xed, 0x82, 0x82, 0x82, 0xff, 0xe9, 0xe9, 0xe9, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xed, 0xed, 0xed, 0xff, 0x40, 0x40, 0x40, 0xff, 0x21, 0x21, 0x21, 0xff, 0x21, 0x21, 0x21, 0xff, 0x2d, 0x2d, 0x2d, 0xff, 0xd0, 0xd0, 0xd0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcc, 0xcc, 0xcc, 0xff, 0x2c, 0x2c, 0x2c, 0xff, 0x21, 0x21, 0x21, 0xff, 0x21, 0x21, 0x21, 0xff, 0x40, 0x40, 0x40, 0xff, 0xed, 0xed, 0xed, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xe9, 0xe9, 0xe9, 0xff, 0x82, 0x82, 0x82, 0xff, 0x6e, 0x6e, 0x6e, 0xed, 0x11, 0x11, 0x11, 0x27, 0x2f, 0x2f, 0x2f, 0x68, 0x72, 0x72, 0x72, 0xf7, 0xa6, 0xa6, 0xa6, 0xff, 0xfc, 0xfc, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe4, 0xe4, 0xe4, 0xff, 0x40, 0x40, 0x40, 0xff, 0x21, 0x21, 0x21, 0xff, 0x21, 0x21, 0x21, 0xff, 0x2d, 0x2d, 0x2d, 0xff, 0xd1, 0xd1, 0xd1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcb, 0xcb, 0xcb, 0xff, 0x2b, 0x2b, 0x2b, 0xff, 0x21, 0x21, 0x21, 0xff, 0x21, 0x21, 0x21, 0xff, 0x41, 0x41, 0x41, 0xff, 0xe4, 0xe4, 0xe4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xfc, 0xfc, 0xff, 0xa6, 0xa6, 0xa6, 0xff, 0x72, 0x72, 0x72, 0xf7, 0x2f, 0x2f, 0x2f, 0x68, 0x4f, 0x4f, 0x4f, 0xac, 0x74, 0x74, 0x74, 0xfa, 0xce, 0xce, 0xcf, 0xff, 0xfc, 0xfc, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe4, 0xe4, 0xe4, 0xff, 0x40, 0x40, 0x40, 0xff, 0x21, 0x21, 0x21, 0xff, 0x21, 0x21, 0x21, 0xff, 0x2d, 0x2d, 0x2d, 0xff, 0xd1, 0xd1, 0xd1, 0xff, 0xca, 0xca, 0xca, 0xff, 0x2b, 0x2b, 0x2b, 0xff, 0x21, 0x21, 0x21, 0xff, 0x21, 0x21, 0x21, 0xff, 0x41, 0x41, 0x41, 0xff, 0xe5, 0xe5, 0xe5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xfc, 0xfc, 0xff, 0xce, 0xce, 0xcf, 0xff, 0x74, 0x74, 0x74, 0xfa, 0x4f, 0x4f, 0x4f, 0xac, 0x61, 0x61, 0x61, 0xd3, 0x74, 0x74, 0x74, 0xfc, 0xe9, 0xe9, 0xe9, 0xff, 0xfd, 0xfd, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe4, 0xe4, 0xe4, 0xff, 0x40, 0x40, 0x40, 0xff, 0x21, 0x21, 0x21, 0xff, 0x21, 0x21, 0x21, 0xff, 0x2d, 0x2d, 0x2d, 0xff, 0x2b, 0x2b, 0x2b, 0xff, 0x21, 0x21, 0x21, 0xff, 0x21, 0x21, 0x21, 0xff, 0x42, 0x42, 0x42, 0xff, 0xe6, 0xe6, 0xe6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xfd, 0xfd, 0xff, 0xe9, 0xe9, 0xe9, 0xff, 0x74, 0x74, 0x74, 0xfc, 0x61, 0x61, 0x61, 0xd3, 0x6a, 0x6a, 0x6a, 0xe9, 0x75, 0x75, 0x75, 0xfe, 0xf5, 0xf5, 0xf5, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe4, 0xe4, 0xe4, 0xff, 0x40, 0x40, 0x40, 0xff, 0x21, 0x21, 0x21, 0xff, 0x21, 0x21, 0x21, 0xff, 0x21, 0x21, 0x21, 0xff, 0x21, 0x21, 0x21, 0xff, 0x44, 0x44, 0x44, 0xff, 0xe6, 0xe6, 0xe6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xf5, 0xf5, 0xf5, 0xff, 0x75, 0x75, 0x75, 0xfe, 0x6a, 0x6a, 0x6a, 0xe9, 0x72, 0x72, 0x72, 0xf7, 0x74, 0x74, 0x74, 0xfe, 0xfa, 0xfa, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb4, 0xb4, 0xb4, 0xff, 0x21, 0x21, 0x21, 0xff, 0x21, 0x21, 0x21, 0xff, 0x21, 0x21, 0x21, 0xff, 0x21, 0x21, 0x21, 0xff, 0xba, 0xba, 0xba, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfa, 0xfa, 0xfa, 0xff, 0x74, 0x74, 0x74, 0xfe, 0x72, 0x72, 0x72, 0xf7, 0x6a, 0x6a, 0x6a, 0xe9, 0x75, 0x75, 0x75, 0xfe, 0xf5, 0xf5, 0xf5, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xce, 0xce, 0xce, 0xff, 0x2d, 0x2d, 0x2d, 0xff, 0x21, 0x21, 0x21, 0xff, 0x21, 0x21, 0x21, 0xff, 0x21, 0x21, 0x21, 0xff, 0x21, 0x21, 0x21, 0xff, 0x2d, 0x2d, 0x2d, 0xff, 0xd1, 0xd1, 0xd1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xf5, 0xf5, 0xf5, 0xff, 0x75, 0x75, 0x75, 0xfe, 0x6a, 0x6a, 0x6a, 0xe9, 0x61, 0x61, 0x61, 0xd3, 0x74, 0x74, 0x74, 0xfc, 0xe9, 0xe9, 0xe9, 0xff, 0xfd, 0xfd, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xce, 0xce, 0xce, 0xff, 0x2d, 0x2d, 0x2d, 0xff, 0x21, 0x21, 0x21, 0xff, 0x21, 0x21, 0x21, 0xff, 0x46, 0x46, 0x46, 0xff, 0x40, 0x40, 0x40, 0xff, 0x21, 0x21, 0x21, 0xff, 0x21, 0x21, 0x21, 0xff, 0x2d, 0x2d, 0x2d, 0xff, 0xd0, 0xd0, 0xd0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xfd, 0xfd, 0xff, 0xe9, 0xe9, 0xe9, 0xff, 0x74, 0x74, 0x74, 0xfc, 0x61, 0x61, 0x61, 0xd3, 0x4f, 0x4f, 0x4f, 0xac, 0x74, 0x74, 0x74, 0xfa, 0xce, 0xce, 0xcf, 0xff, 0xfc, 0xfc, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xce, 0xce, 0xce, 0xff, 0x2d, 0x2d, 0x2d, 0xff, 0x21, 0x21, 0x21, 0xff, 0x21, 0x21, 0x21, 0xff, 0x45, 0x45, 0x45, 0xff, 0xe9, 0xe9, 0xe9, 0xff, 0xe4, 0xe4, 0xe4, 0xff, 0x40, 0x40, 0x40, 0xff, 0x21, 0x21, 0x21, 0xff, 0x21, 0x21, 0x21, 0xff, 0x2d, 0x2d, 0x2d, 0xff, 0xd0, 0xd0, 0xd0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xfc, 0xfc, 0xff, 0xce, 0xce, 0xcf, 0xff, 0x74, 0x74, 0x74, 0xfa, 0x4f, 0x4f, 0x4f, 0xac, 0x2f, 0x2f, 0x2f, 0x68, 0x72, 0x72, 0x72, 0xf7, 0xa6, 0xa6, 0xa6, 0xff, 0xfc, 0xfc, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xce, 0xce, 0xce, 0xff, 0x2d, 0x2d, 0x2d, 0xff, 0x21, 0x21, 0x21, 0xff, 0x21, 0x21, 0x21, 0xff, 0x44, 0x44, 0x44, 0xff, 0xe8, 0xe8, 0xe8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe4, 0xe4, 0xe4, 0xff, 0x40, 0x40, 0x40, 0xff, 0x21, 0x21, 0x21, 0xff, 0x21, 0x21, 0x21, 0xff, 0x2d, 0x2d, 0x2d, 0xff, 0xcf, 0xcf, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xfc, 0xfc, 0xff, 0xa6, 0xa6, 0xa6, 0xff, 0x72, 0x72, 0x72, 0xf7, 0x2f, 0x2f, 0x2f, 0x68, 0x11, 0x11, 0x11, 0x27, 0x6e, 0x6e, 0x6e, 0xed, 0x82, 0x82, 0x82, 0xff, 0xe9, 0xe9, 0xe9, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xec, 0xec, 0xec, 0xff, 0x31, 0x31, 0x31, 0xff, 0x21, 0x21, 0x21, 0xff, 0x21, 0x21, 0x21, 0xff, 0x42, 0x42, 0x42, 0xff, 0xe7, 0xe7, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe4, 0xe4, 0xe4, 0xff, 0x40, 0x40, 0x40, 0xff, 0x21, 0x21, 0x21, 0xff, 0x21, 0x21, 0x21, 0xff, 0x31, 0x31, 0x31, 0xff, 0xed, 0xed, 0xed, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xe9, 0xe9, 0xe9, 0xff, 0x82, 0x82, 0x82, 0xff, 0x6e, 0x6e, 0x6e, 0xed, 0x11, 0x11, 0x11, 0x27, 0x03, 0x03, 0x03, 0x07, 0x49, 0x49, 0x49, 0x9f, 0x73, 0x73, 0x73, 0xff, 0xb1, 0xb1, 0xb1, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xda, 0xda, 0xda, 0xff, 0x55, 0x55, 0x55, 0xff, 0x40, 0x40, 0x40, 0xff, 0xe5, 0xe5, 0xe5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe4, 0xe4, 0xe4, 0xff, 0x40, 0x40, 0x40, 0xff, 0x55, 0x55, 0x55, 0xff, 0xda, 0xda, 0xda, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xb1, 0xb1, 0xb1, 0xff, 0x73, 0x73, 0x73, 0xff, 0x49, 0x49, 0x49, 0x9f, 0x03, 0x03, 0x03, 0x07, 0x00, 0x00, 0x00, 0x00, 0x17, 0x17, 0x17, 0x33, 0x70, 0x70, 0x70, 0xee, 0x7f, 0x7f, 0x7f, 0xff, 0xdb, 0xdb, 0xdb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xfb, 0xfb, 0xff, 0xec, 0xec, 0xec, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xec, 0xec, 0xec, 0xff, 0xfb, 0xfb, 0xfb, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdb, 0xdb, 0xdb, 0xff, 0x7f, 0x7f, 0x7f, 0xff, 0x6e, 0x6e, 0x6e, 0xed, 0x17, 0x17, 0x17, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x03, 0x3f, 0x3f, 0x3f, 0x86, 0x73, 0x73, 0x73, 0xff, 0x93, 0x93, 0x93, 0xff, 0xeb, 0xeb, 0xeb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xeb, 0xeb, 0xeb, 0xff, 0x93, 0x93, 0x93, 0xff, 0x74, 0x74, 0x74, 0xff, 0x3f, 0x3f, 0x3f, 0x86, 0x01, 0x01, 0x01, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x0c, 0x0c, 0x19, 0x50, 0x50, 0x50, 0xad, 0x72, 0x72, 0x72, 0xff, 0x9e, 0x9e, 0x9e, 0xff, 0xeb, 0xeb, 0xeb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xeb, 0xeb, 0xeb, 0xff, 0x9e, 0x9e, 0x9e, 0xff, 0x72, 0x72, 0x72, 0xff, 0x50, 0x50, 0x50, 0xad, 0x0c, 0x0c, 0x0c, 0x19, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x02, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x15, 0x15, 0x15, 0x29, 0x5b, 0x5b, 0x5b, 0xc6, 0x72, 0x72, 0x72, 0xff, 0x93, 0x93, 0x93, 0xff, 0xdb, 0xdb, 0xdb, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xdb, 0xdb, 0xdb, 0xff, 0x93, 0x93, 0x93, 0xff, 0x72, 0x72, 0x72, 0xff, 0x5b, 0x5b, 0x5b, 0xc6, 0x15, 0x15, 0x15, 0x29, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x15, 0x15, 0x29, 0x50, 0x50, 0x50, 0xad, 0x73, 0x73, 0x73, 0xff, 0x7f, 0x7f, 0x7f, 0xff, 0xb1, 0xb1, 0xb1, 0xff, 0xe9, 0xe9, 0xe9, 0xff, 0xfc, 0xfc, 0xfc, 0xff, 0xfc, 0xfc, 0xfc, 0xff, 0xfd, 0xfd, 0xfd, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xff, 0xfd, 0xfd, 0xfd, 0xff, 0xfc, 0xfc, 0xfc, 0xff, 0xfc, 0xfc, 0xfc, 0xff, 0xe9, 0xe9, 0xe9, 0xff, 0xb1, 0xb1, 0xb1, 0xff, 0x7f, 0x7f, 0x7f, 0xff, 0x73, 0x73, 0x73, 0xff, 0x50, 0x50, 0x50, 0xad, 0x15, 0x15, 0x15, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x0c, 0x0c, 0x19, 0x3f, 0x3f, 0x3f, 0x86, 0x70, 0x70, 0x70, 0xee, 0x73, 0x73, 0x73, 0xff, 0x82, 0x82, 0x82, 0xff, 0xa6, 0xa6, 0xa6, 0xff, 0xce, 0xce, 0xcf, 0xff, 0xe9, 0xe9, 0xe9, 0xff, 0xf5, 0xf5, 0xf5, 0xff, 0xfa, 0xfa, 0xfa, 0xff, 0xf5, 0xf5, 0xf5, 0xff, 0xe9, 0xe9, 0xe9, 0xff, 0xce, 0xce, 0xcf, 0xff, 0xa6, 0xa6, 0xa6, 0xff, 0x82, 0x82, 0x82, 0xff, 0x73, 0x73, 0x73, 0xff, 0x70, 0x70, 0x70, 0xee, 0x3f, 0x3f, 0x3f, 0x86, 0x0c, 0x0c, 0x0c, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x03, 0x17, 0x17, 0x17, 0x33, 0x49, 0x49, 0x49, 0x9f, 0x6e, 0x6e, 0x6e, 0xed, 0x72, 0x72, 0x72, 0xf7, 0x74, 0x74, 0x74, 0xfa, 0x74, 0x74, 0x74, 0xfc, 0x75, 0x75, 0x75, 0xfe, 0x75, 0x75, 0x75, 0xfe, 0x76, 0x76, 0x76, 0xfd, 0x74, 0x74, 0x74, 0xfc, 0x74, 0x74, 0x74, 0xfa, 0x72, 0x72, 0x72, 0xf7, 0x6e, 0x6e, 0x6e, 0xed, 0x49, 0x49, 0x49, 0x9f, 0x19, 0x19, 0x19, 0x34, 0x01, 0x01, 0x01, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x03, 0x07, 0x11, 0x11, 0x11, 0x27, 0x2f, 0x2f, 0x2f, 0x68, 0x4f, 0x4f, 0x4f, 0xac, 0x61, 0x61, 0x61, 0xd3, 0x6a, 0x6a, 0x6a, 0xe9, 0x72, 0x72, 0x72, 0xf7, 0x6a, 0x6a, 0x6a, 0xe9, 0x61, 0x61, 0x61, 0xd3, 0x4f, 0x4f, 0x4f, 0xac, 0x2f, 0x2f, 0x2f, 0x68, 0x11, 0x11, 0x11, 0x27, 0x03, 0x03, 0x03, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 } };

