PlayerLevels = {
    { xp = 0, s = 0, h = 0 },
    { xp = 220, s = 50, h = 10 },
    { xp = 600, s = 100, h = 10 },
    { xp = 1000, s = 150, h = 10 },
    { xp = 1400, s = 200, h = 10 },
    { xp = 1800, s = 250, h = 10 },
    { xp = 2200, s = 300, h = 20 },
    { xp = 2700, s = 350, h = 20 },
    { xp = 3200, s = 400, h = 20 },
    { xp = 3800, s = 450, h = 20 },
    { xp = 4400, s = 500, h = 20 },
    { xp = 5100, s = 550, h = 30 },
    { xp = 5800, s = 600, h = 30 },
    { xp = 6500, s = 650, h = 30 },
    { xp = 7200, s = 700, h = 30 },
    { xp = 8000, s = 750, h = 30 },
    { xp = 8700, s = 800, h = 40 },
    { xp = 9500, s = 850, h = 40 },
    { xp = 10300, s = 900, h = 40 },
    { xp = 11100, s = 950, h = 40 },
    { xp = 11700, s = 1000, h = 40 },
    { xp = 12500, s = 1050, h = 50 },
    { xp = 13250, s = 1100, h = 50 },
    { xp = 14250, s = 1150, h = 50 },
    { xp = 15500, s = 1200, h = 50 },
    { xp = 17000, s = 1250, h = 50 },
    { xp = 18750, s = 1300, h = 60 },
    { xp = 20750, s = 1350, h = 60 },
    { xp = 23000, s = 1400, h = 60 },
    { xp = 25000, s = 1450, h = 60 },
    { xp = 27000, s = 1500, h = 60 },
    { xp = 29000, s = 1550, h = 70 },
    { xp = 31000, s = 1600, h = 70 },
    { xp = 33000, s = 1650, h = 70 },
    { xp = 35000, s = 1700, h = 70 },
    { xp = 37000, s = 1750, h = 70 },
    { xp = 39000, s = 1800, h = 80 },
    { xp = 41000, s = 1850, h = 80 },
    { xp = 43000, s = 1900, h = 80 },
    { xp = 45000, s = 1950, h = 80 },
    { xp = 47000, s = 2000, h = 80 },
    { xp = 49000, s = 2050, h = 90 },
    { xp = 51000, s = 2100, h = 90 },
    { xp = 53000, s = 2150, h = 90 },
    { xp = 55000, s = 2200, h = 90 },
    { xp = 57000, s = 2250, h = 90 },
    { xp = 59000, s = 2300, h = 100 },
    { xp = 61000, s = 2350, h = 100 },
    { xp = 63000, s = 2400, h = 100 },
    { xp = 65000, s = 2450, h = 100 },
    { xp = 99999999, s = 2500, h = 100 }
}
