RepulsionDistance = 64
RepulsionForce = 40
AvoidAngleLimit = math.cos( 45 * ( math.pi / 180 ) )
AvoidForce = 100
Epsilon = 0.0001
ObstacleBorder = 25
ObstacleForce = 50
AvoidEnemiesThreshold = 2
MapBorderRepulsionArea = 20
MapBorderRepulsionForce = 50
ShotRepulsionForce = 30
SheathedHitMultiplier = 0.8
TokenDropChance = 1
