#ifndef __INCLUDED_WEATHER_CODES_HPP__
#define __INCLUDED_WEATHER_CODES_HPP__

// World Weather Online condition codes:
// http://www.worldweatheronline.com/feed/wwoConditionCodes.xml

#define WEATHER_MODERATE_OR_HEAVY_SNOW_IN_AREA_WITH_THUNDER 395
#define WEATHER_PATCHY_LIGHT_SNOW_IN_AREA_WITH_THUNDER 392
#define WEATHER_MODERATE_OR_HEAVY_RAIN_IN_AREA_WITH_THUNDER 389
#define WEATHER_PATCHY_LIGHT_RAIN_IN_AREA_WITH_THUNDER 386
#define WEATHER_MODERATE_OR_HEAVY_SHOWERS_OF_ICE_PELLETS 377
#define WEATHER_LIGHT_SHOWERS_OF_ICE_PELLETS 374
#define WEATHER_MODERATE_OR_HEAVY_SNOW_SHOWERS 371
#define WEATHER_LIGHT_SNOW_SHOWERS 368
#define WEATHER_MODERATE_OR_HEAVY_SLEET_SHOWERS 365
#define WEATHER_LIGHT_SLEET_SHOWERS 362
#define WEATHER_TORRENTIAL_RAIN_SHOWER 359
#define WEATHER_MODERATE_OR_HEAVY_RAIN_SHOWER 356
#define WEATHER_LIGHT_RAIN_SHOWER 353
#define WEATHER_ICE_PELLETS 350
#define WEATHER_HEAVY_SNOW 338
#define WEATHER_PATCHY_HEAVY_SNOW 335
#define WEATHER_MODERATE_SNOW 332
#define WEATHER_PATCHY_MODERATE_SNOW 329
#define WEATHER_LIGHT_SNOW 326
#define WEATHER_PATCHY_LIGHT_SNOW 323
#define WEATHER_MODERATE_OR_HEAVY_SLEET 320
#define WEATHER_LIGHT_SLEET 317
#define WEATHER_MODERATE_OR_HEAVY_FREEZING_RAIN 314
#define WEATHER_LIGHT_FREEZING_RAIN 311
#define WEATHER_HEAVY_RAIN 308
#define WEATHER_HEAVY_RAIN_AT_TIMES 305
#define WEATHER_MODERATE_RAIN 302
#define WEATHER_MODERATE_RAIN_AT_TIMES 299
#define WEATHER_LIGHT_RAIN 296
#define WEATHER_PATCHY_LIGHT_RAIN 293
#define WEATHER_HEAVY_FREEZING_DRIZZLE 284
#define WEATHER_FREEZING_DRIZZLE 281
#define WEATHER_LIGHT_DRIZZLE 266
#define WEATHER_PATCHY_LIGHT_DRIZZLE 263
#define WEATHER_FREEZING_FOG 260
#define WEATHER_FOG 248
#define WEATHER_BLIZZARD 230
#define WEATHER_BLOWING_SNOW 227
#define WEATHER_THUNDERY_OUTBREAKS_IN_NEARBY 200
#define WEATHER_PATCHY_FREEZING_DRIZZLE_NEARBY 185
#define WEATHER_PATCHY_SLEET_NEARBY 182
#define WEATHER_PATCHY_SNOW_NEARBY 179
#define WEATHER_PATCHY_RAIN_NEARBY 176
#define WEATHER_MIST 143
#define WEATHER_OVERCAST 122
#define WEATHER_CLOUDY 119
#define WEATHER_PARTLY_CLOUDY 116
#define WEATHER_CLEAR_SUNNY 113

#endif // __INCLUDED_WEATHER_CODES_HPP__
